[0]
Name=
Filename=mapRegion0.png
Point=14,10,Soyapango,,7,47,11
Point=14,8,Apopa,,163,17,31
Point=14,6,Chalatenango,El Pital,23,11,15,
Point=12,6,Santa Ana,El Tazumal,78,53,8,
Point=11,6,Ruta 8,,,,
Point=12,10,San Salvador,,81,24,27
Point=15,10,Ruta 2,,,,
Point=16,10,Ruta 2,,,,
Point=12,12,Santa Tecla,,142,26,27
Point=27,15,Isla Conejo,,76,25,15
Point=20,15,San Miguel,,80,39,19
Point=12,8,La Nacional,,22,53,31
Point=11,14,Ruta 6,,,,
Point=8,10,Ruta 13,,,,
Point=7,10,Ruta 13,,,,
Point=17,8,,,77,19,17
Point=20,18,El Espino,,246,14,12
Point=10,14,Ruta 6,,,,
Point=10,6,Ruta 8,,,,
Point=12,14,La Libertad,Multiplaza,79,42,21
Point=16,8,Cueva oscura,,,,
Point=7,9,El imposible,,169,34,63
Point=7,7,Izalco,Liga pokemon,35,17,7
Point=20,17,Ruta 1,,,,
Point=20,16,Ruta 1,,,,
Point=19,15,Ruta 2,,,,
Point=18,15,Ruta 2,,,,
Point=17,15,Ruta 2,,,,
Point=17,14,Ruta 2,,,,
Point=17,13,Ruta 2,,,,
Point=17,12,Ruta 2,,,,
Point=17,11,Ruta 2,,,,
Point=17,10,Ruta 2,,,,
Point=13,10,Ruta 3,,,,
Point=12,11,Ruta 4,,,,
Point=12,13,Ruta 5,,,,
Point=10,13,Ruta 7,,,,
Point=10,12,Ruta 7,,,,
Point=10,11,Ruta 7,,,,
Point=10,10,Ruta 7,,,,
Point=10,9,Ruta 7,,,,
Point=10,8,Ruta 7,,,,
Point=10,7,Ruta 7,,,,
Point=13,6,Ruta 9,,,,
Point=14,9,Ruta 10,,,,
Point=15,8,Ruta 11,,,,
Point=12,9,Ruta 12,,,,
Point=9,10,Ruta 13,,,,
Point=7,8,Calle victoria,,,,
[1]
Name=
Filename=mapRegion1.png
Point=13,16,Aquí,,,,
