# Consulta la documentación de la wiki para aprender a modificar este archivo.
0,POKEMONTRAINER_Red,,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Entrenadora,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Entrenador,60,,,,Male,,
3,POKEMONTRAINER_May,Entrenadora,60,,,,Female,,
4,RIVAL1_2,Rival,16,,,,Male,,
5,RIVAL2_2,Rival,36,,,,Male,,
6,AROMALADY,Bicha Aroma,32,,,,Female,,
7,BEAUTY,Muchacha,56,,,,Female,,
8,BIKER,Motorista,32,,,,Male,,
9,BIRDKEEPER,Ornitólogo,32,,,,Male,,
10,BUGCATCHER,Chalateco,16,,,,Male,,
11,BURGLAR,Mañoso,88,,,,Male,32,
12,CHANELLER,Izalqueña,32,,,,Female,,
13,CUEBALL,Colocho,24,,,,Male,,
14,ENGINEER,Mecánico,48,,,,Male,,
15,FISHERMAN,Liberteño,32,libertenos theme,,,Male,,
16,GAMBLER,Bolo,72,,,,Male,32,
17,GENTLEMAN,Maitro,72,,,,Male,,
18,HIKER,Santaneco,32,,,,Male,,
19,JUGGLER,Malabarista,32,,,,Male,,
20,LADY,Muchacha,160,,,,Female,72,
21,PAINTER,Pintor,16,,,,Female,,
22,POKEMANIAC,Chalateco,64,,,,Male,,
23,POKEMONBREEDER,Criador,48,,,,Female,,
24,PROFESSOR,Profesor,200,,,,Male,,
25,ROCKER,Rockero,24,,,,Male,,
26,RUINMANIAC,Arqueólogo,48,,,,Male,,
27,SAILOR,Liberteño,32,libertenos theme,,,Male,,
28,SCIENTIST,Científico,48,,,,Male,,
29,SUPERNERD,Yoyo,48,,,,Male,,
30,TAMER,Domador,40,,,,Male,,
31,BLACKBELT,Karateka,32,,,,Male,,
32,CRUSHGIRL,Luchadora,24,,,,Female,,
33,CAMPER,Scout,16,,,,Male,,
34,PICNICKER,Scout,16,,,,Female,,
35,COOLTRAINER_M,Entre. Vergón,60,,,,Male,,
36,COOLTRAINER_F,Entrenadora,60,,,,Female,255,
37,YOUNGSTER,Bicho,16,,,,Male,,
38,LASS,Bicha,16,,,,Female,,
39,POKEMONRANGER_M,Pokeguarda,60,,,,Male,,
40,POKEMONRANGER_F,Pokeguarda,60,,,,Female,,
41,PSYCHIC_M,Médium,32,,,,Male,,
42,PSYCHIC_F,Médium,32,,,,Female,,
43,SWIMMER_M,Liberteño,16,libertenos theme,,,Male,32,
44,SWIMMER_F,Liberteña,16,libertenos theme,,,Female,32,
45,SWIMMER2_M,Liberteño,16,libertenos theme,,,Male,32,
46,SWIMMER2_F,Liberteña,16,libertenos theme,,,Female,32,
47,TUBER_M,Liberteño,4,libertenos theme,,,Male,16,
48,TUBER_F,Liberteña,4,libertenos theme,,,Female,16,
49,TUBER2_M,Liberteño,4,libertenos theme,,,Male,16,
50,TUBER2_F,Liberteña,4,libertenos theme,,,Female,16,
51,COOLCOUPLE,Pareja Guay,72,,,,Mixed,48,
52,CRUSHKIN,Dúo Fuerte,48,,,,Mixed,,
53,SISANDBRO,Hermanos,16,,,,Mixed,48,
54,TWINS,Gemelas,24,,,,Mixed,,
55,YOUNGCOUPLE,Pareja,60,,,,Mixed,32,
56,TEAMROCKET_M,Frentudo,32,hg rocket theme,,,Male,,
57,TEAMROCKET_F,Soldado Equipo,32,,,,Female,,
58,ROCKETBOSS,Líder Rocket,200,,,,Male,,
59,LEADER_Brock,Tirapiedras,255,,,,Male,,
60,LEADER_Misty,Líder Gimnasio,200,gymleader,,,Female,,
61,LEADER_Surge,Líder Gimnasio,200,gymleader,,,Male,,
62,LEADER_Erika,Líder Gimnasio,200,gymleader,,,Female,,
63,LEADER_Koga,Líder Gimnasio,200,gymleader,,,Male,,
64,LEADER_Sabrina,Líder Gimnasio,200,gymleader,,,Female,,
65,LEADER_Blaine,Líder Gimnasio,200,gymleader,,,Male,,
66,LEADER_Giovanni,Líder Gimnasio,200,gymleader,,,Male,,
67,ELITEFOUR_Lorelei,Alto Mando,200,elite,,,Female,,
68,ELITEFOUR_Bruno,Alto Mando,200,elite,,,Male,,
69,ELITEFOUR_Agatha,Alto Mando,200,elite,,,Female,,
70,ELITEFOUR_Lance,Alto Mando,200,elite,,,Male,,
71,CHAMPION,Campeón,200,Champion Theme,,,Male,255,
72,FRANCISCO,,200,Magus Theme,,,Male,255,
73,ELITEFOUR_Roger,Alto Mando,200,Elite four theme,,,Male,255,
74,ELITEFOUR_Gabriela,Alto Mando,200,Elite four theme,,,Female,255,
75,ELITEFOUR_FranciscoAlabi,Alto Mando,200,Elite four theme,,,Male,255,
76,ELITEFOUR_CYAN,Alto Mando,200,Elite four theme,,,Male,255,
77,RIVAL1,Entrenador,16,,,,Male,,
78,RIVAL2,Entrenador,200,,,,Male,255,
81,LEADER_KLEIN,Líder,200,POKEMON XY _ Z OPENING FULL INSTRUMENTAL(MP3_128K),,,Male,255,
82,LEADER_RADIANT,Líder,200,Don-Omar-El-Senor-De-La-Noche-_Lyric-Video__MP3_128K_,,,Male,255,
83,LEADER_YENISCE,Líder,200,Pokemon-Black-_-White-Champion-Cynthia-Battle-Music-_HQ__MP3_128K_,,,Male,255,
84,LEADER_SAM,Líder,200,Kohei-Tanaka-_We-Are__-_Full-Length-Instrumental__MP3_128K_,,,Male,255,
85,LEADER_DALESSAR,Líder,200,Marnie theme,,,Male,255,
86,LEADER_RABOS,Líder,200,Dragon-Ball-Z-Opening-2-El-Poder-Nuestro-Es-_-Instrumental_MP3_128K_,,,Male,255,
87,LEADER_SHIDO_SOILZ,Líderes,200,Yu-Gi-Oh_ Theme on Guitar(MP3_128K),,,Male,255,
88,LEADER_LEO,Líder,200,Hunter-x-Hunter-OP-1-FULL-Departure_-_Instrumental__MP3_128K_,,,Male,255,
89,FIREBREATHER,Migueleño,30,,,,Male,,
93,DOCTOR,Doctor,30,,,,Male,,
94,JOVENTALENTO_MACHAPE,Joven talento,125,hg kanto leader theme,,,Male,255,
95,JOVENTALENTO_DAVID,Joven talento,125,hg kanto leader theme,,,Male,255,
96,JOVENTALENTO_JOCNA,Joven talento,125,hg kanto leader theme,,,Male,255,
98,JOVENTALENTO_MIKE,Joven talento,125,hg kanto leader theme,,,Male,255,
99,JOVENTALENTO_VLADIMIR,Joven vegano,125,hg kanto leader theme,,,Male,255,
100,JOVENTALENTO_LEX,Joven talento,125,hg kanto leader theme,,,Male,255,
101,JOSUE,Ingeniero,125,Professor Sycamore Battle Music HQ,,,Male,255,
102,AFICIONADOFAS,Aficionado FAS,30,,,,Male,,
104,LOSCHICOS,Dúo,30,Instrumental Original - Los Chicos Del Sexo _ Only For Behind(MP3_128K),,,Male,255,
105,EXDIPUTADO,,30,blasco battle theme,,,Male,255,
106,GENERAL,,200,Sun and Moon Red theme,,,Male,255,
107,RENE,Líder,200,pluma Gay,,,Male,255,
108,EXCANTANTE,Ex-regguetonera,200,Baila_Morena,,,Female,255,
109,CASTER,,200,Looker Pokemon Masters EX HQ,,,Male,255,
110,ARTISTA,,200,Terremoto-The-King-Flyp-Video-Lyrics,,,Male,255,
111,CAVEIRA,Entrenador,30,,,,Male,255,
112,JD,Entrenador,200,,,,Male,255,
114,DARKMONG,Entrenador,200,,,,Male,255,
115,LEADER_SHIDO_2022,Líder,200,johto leader theme,,,Male,255,
116,LEADER_KLEIN_2022,Líder,200,johto leader theme,,,Male,255,
117,LEADER_SOILZ_2022,Líder,200,johto leader theme,,,Male,255,
119,LEADER_DALESSAR_2022,Líder,200,johto leader theme,,,Male,255,
120,LEADER_RABOS_2022,Líder,200,johto leader theme,,,Male,255,
122,LEADER_SAM_2022,Líder,200,johto leader theme,,,Male,255,
125,LEADER_LEO_2022,Líder,200,johto leader theme,,,Male,255,
126,JOSUE_2022,Ingeniero,200,johto leader theme,,,Male,255,
127,CASTER_2022,Caster,200,johto leader theme,,,Male,255,
128,LEADER_YENISCE_2022,Líder,200,johto leader theme,,,Female,255,
130,ELITEFOUR_CYAN_2022,Alto mando,200,johto leader theme,,,Male,255,
134,MIKE,Entrenador,200,johto leader theme,,,Male,255,
135,PLAGUE,Entrenador,200,,,,Male,255,
136,ALEXANDER,Entrenador,200,,,,Male,255,
137,LEADER_SHIDO,Lider,200,Yu-Gi-Oh_ Theme on Guitar(MP3_128K),,,Male,255,
138,LEADER_SOILZ,Lider,200,soilz theme,,,Male,255,
139,JOVENTALENTO_HECTOR,Joven talento,200,hg kanto leader theme,,,Male,255,
140,BARBABLANCA,Entrenador,200,,,,Male,255,
141,MOONS,Entrenador,200,,,,Male,255,
142,JOVENTALENTO_GLAZE,Joven talento,200,hg kanto leader theme,,,Male,255,
143,TOP7,Top 7,200,world champion theme,,,Male,255,
144,FERNANFLOO,Leyenda,200,el rap de fernanfloo,,,Male,255,
145,ANTIFLOO,El,200,EL RAP DE ANTIFLOO,,,Male,255,
146,CRISTIANI,,200,null,null,,Male,255,
147,SACA,,200,null,null,,Male,255,
148,FUNES,,200,null,null,,Male,255,
149,CEREN,,200,null,null,,Male,255,
150,JARI,Entrenador,200,,,,Male,255,
151,FERNAN,Entrenador,200,,,,Male,255,
152,MINUN,Informático,200,,,,Male,255,
153,CIPITIO,El,200,La cumbia del cipitio,,,Male,255,
154,BRUJO,,200,brujo barbujo,,,Male,255,
155,GORDOSOYACITY,El Gordo de,200,gordo soyacity theme,,,Male,255,
156,CARIÑOSA,Cariñosa,200,,,,Male,32,
157,COCOLITO_TENCHIS,Dúo,200,Subete a mi moto,,,Mixed,255,
158,CODIGO21,,200,,,,Mixed,255,
159,MAGICOGONZALES,,200,Pokemon Sword  Shield  Champion Battle Music HQ,,,Male,255,
160,ALQARAJO,Al-Carajo,200,,,,Male,255,
161,FERNAN_LILIAN,Líderes,200,Mundian To Bach Ke,,,Mixed,255,
162,JOVENTALENTO_ALCAPONE,Joven talento,200,hg kanto leader theme,,,Male,255,
163,ROBERT,Economista,200,urss himno,,,Male,255,
164,INFORMATICO,Informático,200,,,,Male,255,
165,QUIJANO,,200,hg rocket theme,,,Male,255,
166,GATITA,,200,gatita serpas theme,,,Male,255,
167,COCOLITO,,200,Subete a mi moto,,,Male,255,
168,TENCHIS,,200,La Pizza Karaoke,,,Female,255,
169,LILIAN,La,200,Mundian To Bach Ke,,,Female,255,
170,FOVIAL,Fovial,200,,,,Male,,
171,BILLY,,200,Ultra Beast theme,,,Male,255,
172,STOCKING,Entrenador,200,,,,Male,255,
173,MABEL_DIPPER,,200,gravity falls theme,,,Mixed,255,
174,YANI,,200,Pica rico cancion,,,Female,255,
175,RED,,200,red and cynthia theme,,,Male,255
176,CYNTHIA,,200,red and cynthia theme,,,Female,255
177,ALEX,Entrenador,200,,,,Male,255
178,HULERO,,200,hulero,,,Male,255
179,ALECO,Influencer,200,It_s-TV-Time_-_BW2-Soundfont_-DELTARUNE,,,Male,255
