#-------------------
FOVIAL
Liam
2
VULPIX,12
NUMEL,12
#-------------------
BUGCATCHER
Pablo
1
ABRA,5,,WILLOWISP
#-------------------
BUGCATCHER
Pablo,1
1
HOOH,55
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Rocket,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_M
Darío
2
STARYU,15
GOLDEEN,11
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
RIVAL1
Cheyo
1
BULBASAUR,5
#-------------------
RIVAL1
Cheyo,1
1
TORCHIC,5
#-------------------
RIVAL1
Cheyo,2
1
FROAKIE,5
#-------------------
BUGCATCHER
Jano
2
WEEDLE,6
CATERPIE,6
#-------------------
BUGCATCHER
Domin
3
WEEDLE,7
KAKUNA,7
WEEDLE,7
#-------------------
BUGCATCHER
Antonio
2
CATERPIE,7
CATERPIE,8
#-------------------
BUGCATCHER
Benito
3
METAPOD,7
CATERPIE,7
METAPOD,7
#-------------------
BUGCATCHER
Sami
1
WEEDLE,9
#-------------------
BUGCATCHER
Casimiro
2
WEEDLE,8
KAKUNA,9
#-------------------
LASS
Iris
1
CLEFAIRY,9
#-------------------
SUPERNERD
Gustavo
2
MAGNEMITE,8,,TACKLE
VOLTORB,9,,TACKLE
#-------------------
BUGCATCHER
Robi
3
CATERPIE,10
WEEDLE,10
METAPOD,10
#-------------------
LASS
Mirna
2
ODDISH,11,,TACKLE
BELLSPROUT,11,,TACKLE
#-------------------
YOUNGSTER
José
3
RATTATA,10,,SCRATCH
MEOWTH,10,,TACKLE
ZUBAT,10,,POUND
#-------------------
HIKER
Marcos
3
GEODUDE,10
ROGGENROLA,10
ONIX,10
#-------------------
TEAMROCKET_M
Pablo
3
SANDSHREW,11,,TACKLE
RATTATA,11,,TACKLE
ZUBAT,11,,POUND
#-------------------
TEAMROCKET_M
José
2
ZUBAT,11,,TACKLE
EKANS,11
#-------------------
TEAMROCKET_M
Julio
2
RATTATA,11,,POUND
SANDSHREW,11,,TACKLE
#-------------------
TEAMROCKET_M
Dario
2
RATTATA,11,,SCRATCH
ZUBAT,11,,TACKLE
#-------------------
TEAMROCKET_M
Miguel
3
NIDORANMA,10
NIDORANFE,10
VOLTORB,10,,TACKLE
#-------------------
FIREBREATHER
Liam
2
VULPIX,12,,EMBER,POUND
NUMEL,12,,EMBER,TACKLE
#-------------------
LEADER_KLEIN
Klein
2
PANSEAR,15,,EMBER,FURYSWIPES,LEER,SCRATCH
MONFERNO,16,PASSHOBERRY,EMBER,FURYSWIPES,THUNDERPUNCH,MACHPUNCH
#-------------------
BUGCATCHER
Jano,1
4
CATERPIE,11
WEEDLE,11
METAPOD,11
KAKUNA,11
#-------------------
LASS
Marga
3
PIDGEY,12,,TACKLE
ODDISH,12,,POUND
BELLSPROUT,12,,POUND
#-------------------
YOUNGSTER
Tino
2
SANDSHREW,14,,TACKLE
EKANS,14
#-------------------
LASS
Ruth
2
NIDORANmA,14
NIDORANfE,14
#-------------------
CAMPER
Ezequiel
1
MANKEY,16
#-------------------
BURGLAR
Bryan
2
EKANS,15
ZUBAT,15,,TACKLE
#-------------------
BURGLAR
Kevin
2
RATTATA,14,,
EKANS,14
#-------------------
BURGLAR
Christian
3
CATERPIE,16
WEEDLE,16
METAPOD,16
#-------------------
BURGLAR
Richi
1
TENTACOOL,18
#-------------------
GORDOSOYACITY
Soyacity
3
HAPPINY,16,,SWIFT
TYMPOLE,16,,WATERGUN
MAKUHITA,16,,LOWSWEEP
#-------------------
BLACKBELT
Nando
2
MANKEY,15
MACHOP,15
#-------------------
BLACKBELT
Leno
1
TYROGUE,15
#-------------------
BLACKBELT
Ángel
2
MAKUHITA,15
RIOLU,15
#-------------------
BLACKBELT
Efraín
2
MIENFOO,15
MANKEY,15
#-------------------
LEADER_RADIANT
Radiant
3
SCRAGGY,18,PERSIMBERRY,LOWKICK,FEINTATTACK,SWAGGER,,2,,,,ADAMANT
MEDITITE,18,PERSIMBERRY,PSYCHOCUT,LOWSWEEP,POUND,,2,,,,SERIOUS
RIOLU,18,FOCUSSASH,QUICKATTACK,LOWSWEEP,,,,,,,ADAMANT
#-------------------
RIVAL2
Cheyo,11
3
CHARMANDER,18,,EMBER,SCRATCH,,,0,,,,HASTY
POLIWAG,18,,WATERGUN,POUND,,,0,,,,MODEST
TANGELA,18,,VINEWHIP,POUND,,,,0,,,,MODEST
#-------------------
RIVAL2
Cheyo,12
3
FROAKIE,18,,WATERGUN,,,CUT,0,,,,HASTY
GROWLITHE,18,,EMBER,,,POUND,0,,,,LONELY
TANGELA,18,,VINEWHIP,,,,0,,,,MODEST
#-------------------
RIVAL2
Cheyo,13
3
BULBASAUR,18,,VINEWHIP,POUND,,,2,,,,QUIET
GROWLITHE,18,,EMBER,,,TACKLE,0,,,,LONELY
POLIWAG,18,,WATERGUN,POUND,,,0,,,,MODEST
#-------------------
PICNICKER
Nerea
2
RATTATA,13
PIKACHU,13
#-------------------
BUGCATCHER
Jualu
1
BUTTERFREE,13,,TACKLE,POUND
#-------------------
PICNICKER
Chío
3
PIDGEY,14
PIDOVE,14
SPEAROW,14
#-------------------
CAMPER
Genaro
2
SPEAROW,15
RATICATE,15
#-------------------
PICNICKER
Nema
3
ODDISH,15
BELLSPROUT,15
ODDISH,15
#-------------------
HIKER
Adolfo
2
MACHOP,15
ONIX,15
#-------------------
CAMPER
Cris
2
GROWLITHE,16
VULPIX,16
#-------------------
BUGCATCHER
Bernabé
2
BEEDRILL,16
VENONAT,17
#-------------------
TEAMROCKET_M
Alfonso
2
GEODUDE,16
ONIX,17
#-------------------
TEAMROCKET_M
Ariel
3
BUTTERFREE,17
VENONAT,16
BEEDRILL,17
#-------------------
TEAMROCKET_M
Doroteo
4
RATTATA,17
SANDSHREW,16
SANDILE,16
EKANS,16
#-------------------
CARIÑOSA
Ángela
2
BUNEARY,16
EEVEE,16
#-------------------
COCOLITO_TENCHIS
Cocolito y Tenchis
3
CHARMELEON,18,,EMBER,,SCRATCH
POPPLIO,18,,WATERGUN,GROWL,,POUND,,,,,
MIMEJR,18,,CONFUSION,DOUBLESLAP,
#-------------------
CODIGO21
Código 21
2
VOLTORB,17
SANDSHREW,17
#-------------------
DOCTOR
Rayco
2
CUBCHOO,15
BERGMITE,15
#-------------------
DOCTOR
Albert
1
BERGMITE,15
#-------------------
DOCTOR
Fermín
1
CUBCHOO,16
#-------------------
DOCTOR
Mirio
2
CUBCHOO,16
VANILLITE,16
#-------------------
DOCTOR
Karl
2
VANILLITE,16
CUBCHOO,16
#-------------------
DOCTOR
Miguel
2
VANILLITE,17
CUBCHOO,17
#-------------------
LEADER_YENISCE
Yenisce
3
SPHEAL,21,CHOPLEBERRY,BUBBLEBEAM,POWDERSNOW,GRASSKNOT,,2,,,,SERIOUS,
FRIGIBAX,21,FOCUSSASH,ICEFANG2,DRAGONTAIL2,,,0
SMOOCHUM,21,OCCABERRY,ICYWIND,CONFUSION,WATERPULSE,GRASSKNOT,0
#DARUMAKA,21,WIDELENS,ICEPUNCH,WORKUP,AVALANCHE,BITE,0,,1,,ADAMANT
#-------------------
HIKER
Baltasar
3
GEODUDE,17
ONIX,17
MACHOP,15
#-------------------
PICNICKER
Noa
1
MEOWTH,15
#-------------------
PICNICKER
Hilaria
2
PIKACHU,15
CLEFAIRY,16
#-------------------
JARI
Jari
3
GASTLY,17
SHUPPET,17
#FRILLISH,17
LITWICK,17
#-------------------
BEAUTY
Marcela
2
TOGEPI,18
CLEFFA,17
#-------------------
RENE
René
3
KIRLIA,23,LUMBERRY,PSYBEAM,,,DISARMINGVOICE,,,,,MODEST
TOGETIC,23,PERSIMBERRY,,,AIRCUTTER,DISARMINGVOICE,,,,,MODEST
CLEFAIRY,23,,,DISARMINGVOICE,SHOCKWAVE,,,,,,MODEST
#-------------------
LASS
Ana
2
PIDGEY,17
PIDGEOTTO,17
#-------------------
HIKER
Carlos
2
GEODUDE,20
ONIX,20
#-------------------
YOUNGSTER
Alexis
2
PIDGEY,18
GOLDEEN,18
#-------------------
CAVEIRA
Caveira
3
TORKOAL,18,,,,,,0
FLETCHINDER,18
COMBUSKEN,18
#-------------------
GENTLEMAN
Tomás
2
GROWLITHE,18
VULPIX,18
#-------------------
GENTLEMAN
Armando
2
NIDORANmA,18
NIDORANfE,18
#-------------------
LASS
Ada
2
PIDGEY,18
NIDORANfE,17
#-------------------
YOUNGSTER
Tilen
1
NIDORANmA,18
#-------------------
SAILOR
Dato
3
HORSEA,18
SHELLDER,18
TENTACOOL,17
#-------------------
SAILOR
Walo
1
SHELLDER,18
#-------------------
SAILOR
Dan
3
HORSEA,17
POLIWAG,19
SHELLDER,18
#-------------------
SAILOR
Humberto
2
SEAKING,18,,WATERGUN,POUND,,,0
STARYU,19
#-------------------
FISHERMAN
Arnold
3
SEAKING,18,,WATERGUN,POUND,,,0
STARYU,19
SHELLDER,19
#-------------------
SAILOR
William
1
MAGIKARP,21
#-------------------
SAILOR
Toribio
2
FRILLISH,19
SEAKING,18,,WATERGUN,POUND,,,0
#-------------------
SAILOR
Edmundo
2
HORSEA,19
SHELLDER,20
#-------------------
FISHERMAN
Salazar
3
HORSEA,20
SEAKING,19,,WATERGUN,POUND,,,0
GOLDEEN,19,,WATERGUN,POUND,,,0
#-------------------
GENTLEMAN
Celio
1
PIKACHU,21
#-------------------
GENTLEMAN
Lener
2
GROWLITHE,21
PONYTA,21
#-------------------
LASS
Arrate
2
RATTATA,19
PIKACHU,21
#-------------------
EXCANTANTE
Glory
3
GOLDEEN,23,,WATERGUN,FLAIL,HORNATTACK,,2
WOOPER,23,WIDELENS,SANDTOMB,BUBBLEBEAM,SLAM,,2
HORSEA,23,,BUBBLEBEAM,POUND
#-------------------
ARTISTA
King Flyp
3
BARBOACH,23,,EARTHQUAKE,WATERGUN,,,,,,,MODEST,0
GIBLE,23,YACHEBERRY,EARTHQUAKE,,POUND,,,,,,MODEST,0
CUBONE,23,,EARTHQUAKE,POUND,,,,,,,,0,0
#-------------------
RIVAL2
Cheyo,21
3
CHARMELEON,23,,EMBER,SCRATCH,,,0,,,,HASTY
POLIWAG,23,,BUBBLEBEAM,POUND,
TANGELA,23,,VINEWHIP,POUND
#-------------------
RIVAL2
Cheyo,22
3
FROGADIER,23,,WATERGUN,,,POUND,0,,,,
GROWLITHE,23,,INCINERATE,POUND,,,0,,,,
TANGELA,23,,VINEWHIP,POUND,,,0,,,,
#-------------------
RIVAL2
Cheyo,23
3
IVYSAUR,24,,VINEWHIP,ACID,,,2,,,,QUIET
GROWLITHE,24,,INCINERATE,SCRATCH,,,0,,,,LONELY
POLIWAG,24,,BUBBLEBEAM,POUND,
#-------------------
MOONS
Moons
3
PALPITOAD,21,,WATERGUN,SANDTOMB,POUND,YAWN
BUIZEL,22
STARYU,22
#-------------------
BARBABLANCA
Daniel
3
BARBOACH,22,,WATERGUN,SANDTOMB,POUND,YAWN
AZURILL,22
SQUIRTLE,23
#-------------------
ALEX
Alex
3
BARBOACH,22,,WATERGUN,SANDTOMB,POUND,YAWN
PRINPLUP,22,,
SHELLDER,22,,
#ELECTRODE,34,,THUNDERBOLT,FUTURESIGHT,HIDDENPOWER,REFLECT
#MANECTRIC,34,,THUNDERBOLT,FLAMETHROWER,SIGNALBEAM,HIDDENPOWER
#LANTURN,34,,THUNDERBOLT,SURF,ICEBEAM,DAZZLINGGLEAM
#-------------------
LEADER_SAM
Sam
3
WOOPER,24,,BUBBLEBEAM,YAWN,BULLDOZE,SLAM,2,,,,SERIOUS,
LOMBRE,24,,MEGADRAIN,ICYWIND,BUBBLEBEAM,,2,,,,MILD
CHINCHOU,24,,BUBBLEBEAM,SHOCKWAVE,SPARK,CHARGE,1,,,,MILD
#-------------------
CUEBALL
Isaías
2
MACHOP,21
MANKEY,21
#-------------------
BIKER
Virgilio
3
EKANS,20
GRIMER,20
KOFFING,21
#-------------------
CUEBALL
Rale
2
MANKEY,21
MACHOP,20
#-------------------
BIKER
Berto
1
GRIMER,22
#-------------------
BIKER
Nico
2
VOLTORB,21
MAGNEMITE,21
#-------------------
CUEBALL
Dero
1
MACHOP,21
#-------------------
CUEBALL
Javi
4
MANKEY,21
RIOLU,21
MACHOP,22
TYROGUE,22
#-------------------
BIKER
Julio
2
EKANS,22
GRIMER,22
#-------------------
CUEBALL
Cefe
2
MANKEY,22
MACHOP,23
#-------------------
BIKER
Guillermo
4
EKANS,22
GRIMER,21
NIDORINO,21
NIDORINA,22
#-------------------
CUEBALL
Cadel
3
MANKEY,23
MACHOP,24
TYROGUE,23
#-------------------
BIKER
Rubén
3
EKANS,24
GRIMER,25
KOFFING,24
#-------------------
BIKER
Hideo
1
EKANS,25
#-------------------
CUEBALL
Max
2
MANKEY,23
MACHOP,23
#-------------------
CUEBALL
Koji
3
MACHOP,23
MANKEY,23
RIOLU,24
#-------------------
BIKER
Lao
2
GRIMER,24
EKANS,24
#-------------------
LOSCHICOS
Los chicos del sexo
4
LOPUNNY,24,,COVET,POUND
KIRLIA,24,,PSYBEAM,,DISARMINGVOICE
EEVEE,24,,QUICKATTACK,COVET
BRAIXEN,24,PASSHOBERRY,EMBER
#-------------------
TEAMROCKET_M
Fede
2
GRIMER,24
NIDORINO,23
#-------------------
PLAGUE
Plague
3
BRONZOR,25
FERROSEED,25
MAGNEMITE,25
#-------------------
AFICIONADOFAS
Yuji
2
KLINK,23
LAIRON,23
#-------------------
AFICIONADOFAS
Valerio
2
MAWILE,22
SKARMORY,24
#-------------------
AFICIONADOFAS
Talapo
2
BRONZOR,22
KLEFKI,24
#-------------------
AFICIONADOFAS
Camilo
1
MAGNEMITE,24
#-------------------
AFICIONADOFAS
Arnolfo
1
MAGNEMITE,22
#-------------------
AFICIONADOFAS
Jairo
1
FERROSEED,24
#-------------------
AFICIONADOFAS
Hiro
2
DURANT,24
PAWNIARD,24
#-------------------
AFICIONADOFAS
Samuel
2
MAGNEMITE,24
DURANT,24
#-------------------
LEADER_DALESSAR
Dalessar
4
METANG,29,,METALCLAW,HEARTSTAMP,,ICEPUNCH,,,,,ADAMANT
LAIRON,29,WIDELENS,ROCKTOMB,METALCLAW,,AERIALACE,0,,,,ADAMANT
#PAWNIARD,30,FOCUSSASH,SUCKERPUNCH,BRICKBREAK,IRONHEAD,SWORDSDANCE,0,,,,ADAMANT
LUCARIO,29,WIDELENS,LOWSWEEP,METALCLAW,ICEPUNCH,ROCKTOMB,1,,,,SERIOUS,0
MAGNETON,29,WIDELENS,SHOCKWAVE,MIRRORSHOT,MAGNETRISE,,1,,,,SERIOUS
#-------------------
MAGICOGONZALES
Mágico Gonzáles
4
RABOOT,29,PASSHOBERRY,INCINERATE,,STOMP,,0,,,,JOLLY
KOFFING,29,PAYAPABERRY,HEX,,,SLUDGE,0,,,,RELAXED
KADABRA,29,FOCUSSASH,CONFUSION,HEX,,,,,,,TIMID
HITMONTOP,29,,LOWSWEEP,,,STOMP,0,M,,,JOLLY
#-------------------
PICNICKER
Betina
2
PIKACHU,25
RAICHU,24
#-------------------
BEAUTY
Gracia
2
PIDGEOTTO,25
WIGGLYTUFF,24
#-------------------
BIKER
Ernesto
3
KOFFING,25
EKANS,26
GRIMER,24
#-------------------
BIKER
Sandro
3
KOFFING,25
GRIMER,26
NIDORINO,25
#-------------------
BEAUTY
Olivia
2
BULBASAUR,25,,,,,,2
IVYSAUR,24,,,,,,2
#-------------------
PICNICKER
Cleo
3
GLOOM,25
ODDISH,25
WEEPINBELL,26
#-------------------
CRUSHGIRL
Tina
2
TYROGUE,25
HITMONTOP,25
#-------------------
PICNICKER
Celia
1
CLEFAIRY,24
#-------------------
BIRDKEEPER
Celso
3
DODRIO,28
DODUO,28
PIDGEOTTO,28
#-------------------
BIRDKEEPER
Edgardo
4
PIDGEOTTO,26
FARFETCHD,26
DODUO,26
PIDGEY,26
#-------------------
PICNICKER
Acen
3
BELLSPROUT,29
ODDISH,29
TANGELA,29
#-------------------
ALEXANDER
Alexander
3
PIKACHU,25
GEODUDE,25,,,,,,,,1
LUXIO,25,,,,,,1
#-------------------
DARKMONG
Darkmong
3
MIGHTYENA,35
HOUNDOOM,35
SNEASEL,35
#-------------------
STOCKING
Stocking
3
ARBOK,25
HAUNTER,25
NIDOKING,25
#-------------------
JD
jd
3
RABOOT,25
MAGMAR,25
ARCANINE,25
#-------------------
FERNAN
Fernan
3
TORKOAL,25,,,,,,0
FLETCHINDER,25
COMBUSKEN,25
#-------------------
YOUNGCOUPLE
Gonzáles
2
ONIX,26
CLOYSTER,26
#-------------------
BUGCATCHER
Buso
2
BELLSPROUT,26
WEEPINBELL,26
#-------------------
BUGCATCHER
Brígido
3
ODDISH,26
BELLSPROUT,26
ODDISH,27
#-------------------
BUGCATCHER
Bel
2
BELLSPROUT,26
ODDISH,26
#-------------------
LEADER_RABOS
Rabos
4
LILEEP,32,WIDELENS,MEGADRAIN,ROCKTOMB,,,0,F,,,QUIET
FLORAGATO,32,,QUICKATTACK,,DISARMINGVOICE,LOWSWEEP,2,F,,,JOLLY
LEAFEON,32,,POUND,MEGADRAIN,,,0,F,,,NAIVE
LOMBRE,32,FOCUSSASH,BUBBLEBEAM,MEGADRAIN,ICYWIND,,0,F,,,MODEST
#-------------------
GATITA
Gatita Serpas
3
EEVEE,33,,FACADE,BITE,QUICKATTACK
LOPUNNY,32,,FACADE,ICEPUNCH,LOWSWEEP
FLORAGATO,32,WIDELENS,MEGADRAIN,LOWSWEEP,SHADOWCLAW,AERIALACE
#-------------------
ALQARAJO
Raúl
2
SANDSLASH,28
DUGTRIO,28
#-------------------
ALQARAJO
López
2
MAROWAK,29
DONPHAN,28
#-------------------
ALQARAJO
Daniel
2
HIPPOPOTAS,28
DRILBUR,29
#-------------------
ALQARAJO
Francisco
2
VIBRAVA,28
RHYHORN,29
#-------------------
ALQARAJO
Manuel
2
GLIGAR,29
BALTOY,29
#-------------------
FERNAN_LILIAN
Fernan y Lilian
4
HIPPOPOTAS,33,PASSHOBERRY,HIGHHORSEPOWER2,,ICEFANG,FIREFANG,2,,,,ADAMANT
FURFROU,34,FOCUSSASH,HIGHHORSEPOWER2,STOMP,WILDCHARGE,,,,,,JOLLY,,,Curly
#VIBRAVA,34,YACHEBERRY,HIGHHORSEPOWER2,DRAGONPULSE,GIGADRAIN,SIGNALBEAM,,,,,HASTY
GASTRODON,34,RINDOBERRY,EARTHPOWER,BUBBLEBEAM,ICEBEAM,,0,,,,MODEST
KROKOROK,34,PASSHOBERRY,HIGHHORSEPOWER2,CRUNCH,,,0,,,,JOLLY
#-------------------
FERNAN_LILIAN
Fernan
2
FURFROU,34,FOCUSSASH,HIGHHORSEPOWER2,FACADE,WILDCHARGE,ZENHEADBUTT,,,,,JOLLY,,,Curly
GASTRODON,34,RINDOBERRY,EARTHPOWER,BUBBLEBEAM,ICEBEAM,SLUDGEBOMB,0,,,,MODEST
#-------------------
FERNAN_LILIAN
Lilian
2
HIPPOWDON,34,,HIGHHORSEPOWER2,CRUNCH,ICEFANG,FIREFANG,2,,,,ADAMANT
KROKOROK,34,PASSHOBERRY,HIGHHORSEPOWER2,CRUNCH,BRICKBREAK,AQUATAIL,0,,,,JOLLY
#-------------------
LASS
Geno
2
CLEFAIRY,24
CLEFAIRY,24
#-------------------
GAMBLER
Norber
2
GROWLITHE,25
VULPIX,25
#-------------------
SUPERNERD
Ladis
3
GRIMER,26
EKANS,26
KOFFING,26
#-------------------
TWINS
Tita y Lin
2
CLEFAIRY,26
JIGGLYPUFF,26
#-------------------
LASS
Lulú
2
NIDORINA,27
NIDORINO,26
#-------------------
SUPERNERD
Les
1
KOFFING,28
#-------------------
LASS
Andrea
2
MEOWTH,27
PERSIAN,28
#-------------------
LASS
Veva
4
PIDGEY,26
RATICATE,28
NIDORINA,27
RAICHU,28
#-------------------
GAMBLER
Eusebio
2
POLIWAG,28
POLIWHIRL,27
#-------------------
SUPERNERD
Adrián
3
VOLTORB,28
KOFFING,28
MAGNETON,28
#-------------------
BIKER
Jaro
2
GRIMER,28
KOFFING,28
#-------------------
BIKER
Loren
2
KOFFING,28
GRIMER,28
#-------------------
POKEMANIAC
Basilio
3
MAROWAK,29
SLOWPOKE,29
GRAVELER,28
#-------------------
HIKER
Luciano
2
GRAVELER,28
MACHOKE,29
#-------------------
HIKER
Óscar
3
ONIX,29
GRAVELER,29
GEODUDE,30
#-------------------
HIKER
Lucas
3
GEODUDE,29
GRAVELER,29
ONIX,30
#-------------------
PICNICKER
Lea
2
WEEPINBELL,29
CLEFAIRY,29
#-------------------
PICNICKER
Ariana
3
PIDGEY,29
RATICATE,29
WEEPINBELL,29
#-------------------
PICNICKER
Dora
3
PERSIAN,29
GLOOM,29
PIDGEOTTO,29
#-------------------
POKEMANIAC
Dani
2
SLOWBRO,29
PERSIAN,29
#-------------------
PICNICKER
Marta
3
GLOOM,30
IVYSAUR,30,,,,,,2
SLOWBRO,29
#-------------------
POKEMANIAC
Esteban
3
NINETALES,29
MAROWAK,29
GLOOM,30
#-------------------
HIKER
Alfredo
1
GRAVELER,29
#-------------------
HIKER
Evaristo
3
MACHOKE,30
ONIX,30
GRAVELER,30
#-------------------
PICNICKER
Sofía
3
WIGGLYTUFF,29
PIDGEOTTO,29
PERSIAN,30
#-------------------
HIKER
Dinio
2
GEODUDE,29
GRAVELER,29
#-------------------
POKEMANIAC
Julián
2
SLOWPOKE,29
SLOWBRO,29
#-------------------
MABEL_DIPPER
Mabel y Dipper
4
SERPERIOR,36,OCCABERRY,AERIALACE,MEGADRAIN,PURSUIT,TWISTER,0,,,,HASTY
EMBOAR,36,,FIREPUNCH,LOWSWEEP,THUNDERPUNCH,ROCKTOMB,0,,,,ADAMANT,,,Pato
ESPEON,36,,PSYBEAM,GRASSKNOT,SHADOWBALL,,0,,,,TIMID
UMBREON,36,,FEINTATTACK,PSYCHIC,QUICKATTACK,,0,,,,BRAVE
#-------------------
RIVAL2
Cheyo,31
4
CHARIZARD,36,,INCINERATE,BULLDOZE,BITE,AERIALACE,0,,,,HASTY
POLIWRATH,35,,WATERFALL,ICEPUNCH,BRICKBREAK,,0,,,,ADAMANT
TANGROWTH,35,,GIGADRAIN,CONFUSION,SHOCKWAVE,INFESTATION,0,,,,MODEST
LUXRAY,35,WIDELENS,THUNDERFANG,BITE,DOUBLEKICK,FIREFANG,1,,,,ADAMANT
#-------------------
RIVAL2
Cheyo,32
4
GRENINJA,37,,SCALD,AERIALACE,GRASSKNOT,FEINTATTACK,0,,,,HASTY
ARCANINE,37,,INCINERATE,BITE,AERIALACE,DOUBLEKICK,0,,,,LONELY
TANGROWTH,37,,GIGADRAIN,CONFUSION,SHOCKWAVE,INFESTATION,0,,,,MODEST
LUXRAY,37,WIDELENS,THUNDERFANG,BITE,DOUBLEKICK,FIREFANG,1,,,,ADAMANT
#-------------------
RIVAL2
Cheyo,33
4
VENUSAUR,36,,GIGADRAIN,SLUDGE,BULLDOZE,ROCKSMASH,2,,,,QUIET
ARCANINE,35,,INCINERATE,BITE,AERIALACE,DOUBLEKICK,0,,,,LONELY
POLIWRATH,35,,WATERFALL,ICEPUNCH,BRICKBREAK,,0,,,,ADAMANT
LUXRAY,35,WIDELENS,THUNDERFANG,BITE,DOUBLEKICK,FIREFANG,1,,,,ADAMANT
#-------------------
CHANELLER
Cami
1
HAUNTER,29
#-------------------
CHANELLER
Patricia
1
HAUNTER,28
#-------------------
CHANELLER
Espe
1
MISDREAVUS,29
#-------------------
CHANELLER
Lorena
2
GASTLY,29,,HEX,SLUDGE,MEANLOOK
HAUNTER,28,,HEX,SLUDGE,MEANLOOK
#-------------------
CHANELLER
Jimena
1
GASTLY,30
#-------------------
CHANELLER
Paula
1
HAUNTER,30
#-------------------
CHANELLER
Renata
1
MISDREAVUS,29
#-------------------
CHANELLER
Lina
1
HAUNTER,30
#-------------------
CHANELLER
Jana
1
GASTLY,30
#-------------------
CHANELLER
Tamara
1
HAUNTER,29
#-------------------
CHANELLER
María
2
HAUNTER,29
MISDREAVUS,30
#-------------------
CHANELLER
Juliana
1
HAUNTER,30
#-------------------
CHANELLER
Emilia
1
HAUNTER,30
#-------------------
EXDIPUTADO
Exdiputado Schafik
4
GENGAR,40,FOCUSSASH,HEX,SLUDGE,SHOCKWAVE,CONFUSION,,,,,TIMID
STARMIE,40,,BUBBLEBEAM,CONFUSION,ICYWIND,SHOCKWAVE,1,,,,TIMID
CHANDELURE,40,FOCUSSASH,HEX,INCINERATE,MEGADRAIN,CONFUSION,1,,,,TIMID
#DUSCLOPS,40,,BRICKBREAK,EARTHQUAKE,SHADOWPUNCH,FIREPUNCH,,,,,ADAMANT
MIMIKYU,40,,SHADOWCLAW,PLAYROUGH,,,,,,,SERIOUS
#-------------------
PSYCHIC_M
Patricio
2
HAUNTER,32
SHUPPET,33
#-------------------
PSYCHIC_F
Magda
2
MISDREAVUS,33
DUSKULL,32
#-------------------
PSYCHIC_M
Blake
2
HAUNTER,31
MISDREAVUS,30
#-------------------
CHANELLER
Catlin
2
YAMASK,34
DRIFLOON,33
#-------------------
PSYCHIC_M
Nicono
1
LAMPENT,34
#-------------------
PSYCHIC_M
Virgilio
1
HAUNTER,32
#-------------------
GENTLEMAN
Nando
1
SHUPPET,31
#-------------------
LEADER_SHIDO_SOILZ
Shido y Soilz
4
ZOROARK,42,WIDELENS,HEX,FACADE,AERIALACE,BRICKBREAK,,,1,,SERIOUS
AEGISLASH,42,FOCUSSASH,SACREDSWORD,ROCKSLIDE,PSYCHOCUT,HEX,,,1,,SERIOUS
#MISMAGIUS,42,,HEX,SHOCKWAVE,CONFUSION,INCINERATE,2,,,,NAUGHTY
SPIRITOMB,42,WIDELENS,HEX,FEINTATTACK,ICYWIND,SHOCKWAVE,2,,,,QUIET
AEGISLASH,42,FOCUSSASH,KINGSSHIELD,ROCKSLIDE,PSYCHOCUT,HEX,,,,,,SERIOUS
#AEGISLASH,42,WIDELENS,DESTINYBOND,TOXIC,KINGSSHIELD,PAINSPLIT,,,,,SERIOUS
#-------------------
LEADER_SOILZ
Soilz,4
2
ZOROARK,43,WIDELENS,HEX,FACADE,AERIALACE,BRICKBREAK,,,1,,SERIOUS
AEGISLASH,43,FOCUSSASH,KINGSSHIELD,ROCKSLIDE,PSYCHOCUT,HEX,,,,,SERIOUS
#-------------------
LEADER_SHIDO
Shido,4
2
AEGISLASH,43,ASSAULTVEST,SACREDSWORD,ROCKSLIDE,PSYCHOCUT,HEX,,,1,,SERIOUS
MISMAGIUS,43,,HEX,SHOCKWAVE,CONFUSION,INCINERATE,2,,,,NAUGHTY
#-------------------
CASTER
ChessCaster
3
MUK,42,WIDELENS,POISONJAB,DARKESTLARIAT,,,0,,1,,SERIOUS
TENTACRUEL,42,,SCALD,AURORABEAM,SLUDGEBOMB,,0,,,,SERIOUS
VENUSAUR,42,,GIGADRAIN,SLUDGEBOMB,,,2,,,,SERIOUS,
#-------------------
LEADER_Brock
Brock,1
3
KABUTOPS,42,WIDELENS,WATERFALL,ROCKSLIDE,BRICKBREAK,SLASH,0,,,,ADAMANT
GOLEM,42,WIDELENS,ROCKSLIDE,EARTHQUAKE,FIREPUNCH,DOUBLEEDGE,1,,,,ADAMANT
AERODACTYL,42,WIDELENS,ROCKSLIDE,EARTHQUAKE,ICEFANG,DOUBLEEDGE,0,,,,SERIOUS
#-------------------
JOVENTALENTO_ALCAPONE
Alcapone
3
CLEFABLE,43,,DAZZLINGGLEAM,SHOCKWAVE,SHADOWBALL,DOUBLEEDGE,1,,,,MODEST
GARDEVOIR,43,,DAZZLINGGLEAM,PSYBEAM,SHOCKWAVE,MAGICALLEAF,0,,,,MODEST
TOGEKISS,43,,DAZZLINGGLEAM,AIRCUTTER,AURASPHERE,SHADOWBALL,0,,,,MODEST
#-------------------
ROBERT
Roberto
4
DHELMISE,43,,ENERGYBALL,EARTHQUAKE,IRONHEAD,SHADOWCLAW
PIKACHU2,43,LIGHTBALL,THUNDERBOLT,BRICKBREAK,DRAININGKISS,,0,,,,HASTY
STARMIE,43,,SCALD,PSYBEAM,ICEBEAM,SHOCKWAVE,1
REGISTEEL2,43,,BRICKBREAK,EARTHQUAKE,ICEPUNCH,IRONHEAD,0
#-------------------
JOVENTALENTO_MACHAPE
Machape
3
MIMIKYU,43,,PLAYROUGH,,SHADOWCLAW,,,,,,JOLLY
GENGAR,43,,,HEX,SLUDGE,,,,,,TIMID
DUSCLOPS,43,,FIREPUNCH,,EARTHQUAKE,SHADOWPUNCH,0,,,,ADAMANT
#-------------------
JOVENTALENTO_MIKE
Mike
3
CHANSEY,35
TAUROS,35
MAGNETON,35
#-------------------
JOVENTALENTO_DAVID
David
3
SWAMPERT,43,,EARTHQUAKE,WATERFALL,ICEPUNCH,BRICKBREAK,0,,,,ADAMANT
GABITE,43,YACHEBERRY,EARTHQUAKE,OUTRAGE,SHADOWCLAW,BRICKBREAK,2,,,,ADAMANT
KROOKODILE,43,,EARTHQUAKE,AQUATAIL,BRICKBREAK,CRUNCH,0,,,,JOLLY
#-------------------
JOVENTALENTO_JOCNA
Jocna
3
ABOMASNOW,43,,ICEBEAM,GIGADRAIN,BRICKBREAK,EARTHPOWER,,,,,QUIET
SANDSLASH,43,,ICEPUNCH,BRICKBREAK,HIGHHORSEPOWER2,IRONHEAD,2,,1,,ADAMANT
#ROTOM,43,,ICEBEAM,THUNDERBOLT,,,,,3,,TIMID
LAPRAS,43,,SURF,ICEBEAM
#-------------------
JOVENTALENTO_VLADIMIR
Vladimir
3
SCEPTILE,43,,GIGADRAIN,DRAGONPULSE,ROCKSLIDE,BRICKBREAK,0,,,,HASTY
GOGOAT,43,,BRICKBREAK,EARTHQUAKE,GIGADRAIN,SURF,,,,,ADAMANT
LILLIGANT,43,,GIGADRAIN,HIDDENPOWER,RETURN,LEECHSEED,,,,,MILD,,255
#-------------------
JOVENTALENTO_GLAZE
Glaze,2
2
MACHAMP,43,,BRICKBREAK,DOUBLEEDGE,FIREPUNCH,THUNDERPUNCH,,,,,ADAMANT
HAWLUCHA,43,,BRICKBREAK,DRILLPECK,FIREPUNCH,POISONJAB,,,,,JOLLY
#-------------------
JOVENTALENTO_HECTOR
Héctor,2
2
XATU,43,,PSYCHIC,AIRSLASH2,DAZZLINGGLEAM,GIGADRAIN,2,,,,SERIOUS
SLOWBRO,43,,SURF,PSYCHIC,ICEBEAM,FLAMETHROWER,,,,,MODEST
#-------------------
JOVENTALENTO_LEX
Lex
3
WEAVILE,43,,DARKESTLARIAT,ICEPUNCH,,LOWKICK,0,,,,ADAMANT
HOUNDOOM,43,,DARKPULSE,FLAMETHROWER,,SLUDGEBOMB,,,,,JOLLY
MORPEKO,43,FOCUSSASH,,CRUNCH,PSYCHICFANGS,THUNDERBOLT,,,,,JOLLY
#-------------------
JOSUE
Josué
4
GABITE,43,YACHEBERRY,EARTHQUAKE,DRAGONCLAW,CRUNCH,ROCKSLIDE,2,,,,JOLLY
ALTARIA,43,FOCUSSASH,DRAGONPULSE,FLAMETHROWER,BRAVEBIRD,THUNDERBOLT,0,,,,HASTY
KINGDRA,43,,SCALD,ICEBEAM,DRAGONPULSE,HIDDENPOWER,,,,,MODEST
FRAXURE,43,,DRAGONCLAW,BRICKBREAK,CRUNCH,FIRSTIMPRESSION,1,,,,ADAMANT
#-------------------
GAMBLER
Warner
2
HARIYAMA,33
HITMONTOP,34
#-------------------
MINUN
Minun
3
MINUN,38,,THUNDERBOLT,SIGNALBEAM,HIDDENPOWER,GRASSKNOT
TOGEDEMARU,38,,POISONJAB,UTURN,ZENHEADBUTT,ZINGZAP
JOLTEON,38,,SHOCKWAVE,SHADOWBALL,SIGNALBEAM,HIDDENPOWER
#-------------------
INFORMATICO
Pepé
3
#ELECTRODE,38,,THUNDERBOLT,FUTURESIGHT,HIDDENPOWER,REFLECT
LUXRAY,38,,WILDCHARGE,CRUNCH,PLAYROUGH,ICEFANG,1,,,,ADAMANT,,,Floopa
MANECTRIC,38,,THUNDERBOLT,FLAMETHROWER,SIGNALBEAM,HIDDENPOWER
LANTURN,38,,THUNDERBOLT,SURF,ICEBEAM,DAZZLINGGLEAM
#-------------------
LEADER_LEO
Leo
5
EELEKTROSS,45,,THUNDERBOLT,ACROBATICS,VOLTSWITCH,CRUNCH,,,,,BRAVE
ROTOM,45,WIDELENS,THUNDERBOLT,HYDROPUMP,DARKPULSE,VOLTSWITCH,,,2,,TIMID
ELECTIVIRE,45,,THUNDERPUNCH,VOLTSWITCH,EARTHQUAKE,ICEPUNCH,,,,,ADAMANT
AMPHAROS,45,AIRBALLOON,THUNDERBOLT,ICEPUNCH,VOLTSWITCH,DAZZLINGGLEAM,,,,,QUIET
LANTURN,45,,SURF,THUNDERBOLT,ICEBEAM,VOLTSWITCH,1,,,,MODEST
#-------------------
TEAMROCKET_M
Adrián
3
GOLBAT,36
RATICATE,35
PERSIAN,35
#-------------------
TEAMROCKET_M
Rodrigo
3
MUK,38
WEEZING,35
GOLBAT,35
#-------------------
TEAMROCKET_M
Benito
3
MAROWAK,36
GOLBAT,35
ELECTRODE,36
#-------------------
TEAMROCKET_M
Jerónimo
3
MAGNEMITE,33
VOLTORB,34
MAGNETON,33
#-------------------
TEAMROCKET_M
Tirso
3
RATICATE,33
GOLBAT,34
HYPNO,32
#-------------------
TEAMROCKET_M
Josué
2
ELECTRODE,34
WEEZING,35
#-------------------
TEAMROCKET_M
Christian
3
EKANS,32
ZUBAT,34
CUBONE,35
#-------------------
TEAMROCKET_M
Pascual
2
MACHOKE,32
DROWZEE,35
#-------------------
TEAMROCKET_M
Rodolfo
1
ELECTRODE,36
#-------------------
TEAMROCKET_M
Manu
1
HYPNO,33
#-------------------
QUIJANO
Exdiputado Normán
3
ZOROARK,45,,DARKPULSE,PSYCHIC,SLUDGEBOMB,GRASSKNOT,,,,,TIMID
TYPHLOSION,45,,FLAMETHROWER,EXTRASENSORY,SHADOWBALL,THUNDERPUNCH,,,,,HASTY
SKUNTANK,45,,CRUNCH,EXPLOSION,FOULPLAY,POISONJAB,0,,,,JOLLY
#-------------------
CRISTIANI
Expresidente Cristiani
3
TENTACRUEL,45,,SURF,SLUDGEBOMB,DAZZLINGGLEAM,GIGADRAIN,0,,,,TIMID
KROOKODILE,45,,EARTHQUAKE,CRUNCH,BRICKBREAK,FIREFANG,0,,,,JOLLY
MAGNEZONE,45,,THUNDERBOLT,FLASH,SIGNALBEAM,HIDDENPOWER,1,,,,MODEST
#-------------------
SACA
Expresidente Saca
3
LAPRAS,45,,SURF,ICEBEAM,THUNDERBOLT,PSYCHIC,0,,,,MODEST
RAICHU,45,,THUNDERBOLT,SURF,PSYCHIC,BRICKBREAK,,,1,,HASTY
SERPERIOR,45,,AQUATAIL,DRAGONPULSE,ENERGYBALL,HIDDENPOWER,0,,,,HASTY
#-------------------
FUNES
Expresidente Funes
3
EXEGGUTOR,45,,GIGADRAIN,PSYCHIC,ANCIENTPOWER,SLUDGEBOMB,0,,,,MODEST
ELECTRODE,45,,THUNDERBOLT,SIGNALBEAM,VOLTSWITCH,HIDDENPOWER,1,,,,TIMID
TALONFLAME,45,,FLAMETHROWER,ACROBATICS,UTURN,STEELWING,2,,,,NAIVE
#-------------------
CEREN
Expresidente Cerén
3
WEEZING,45,,SLUDGEBOMB,THUNDERBOLT,FLAMETHROWER,DARKPULSE,0,,,,MODEST
LANTURN,45,,THUNDERBOLT,SURF,ICEBEAM,DAZZLINGGLEAM,2,,,,MODEST
CONKELDURR,45,,BRICKBREAK,EARTHQUAKE,ICEPUNCH,THUNDERPUNCH,1,,,,ADAMANT
#-------------------
FRANCISCO
Expresidente Flores
5
BRAVIARY,47,,DRILLPECK,SHADOWCLAW,UTURN,CLOSECOMBAT,0,,,,SERIOUS
HYDREIGON,47,FOCUSSASH,DARKPULSE2,FLAMETHROWER,DRAGONPULSE,EARTHPOWER,0,,,,MODEST
KROOKODILE,47,PASSHOBERRY,EARTHQUAKE,CRUNCH,BRICKBREAK,AQUATAIL,0,,,,ADAMANT
SCOLIPEDE,47,OCCABERRY,XSCISSOR,POISONJAB,AQUATAIL,DOUBLEEDGE,0,,,,ADAMANT
GYARADOS,47,,WATERFALL2,,ICEFANG,CRUNCH,,,,,ADAMANT
#-------------------
CIPITIO
Cipitio
3
POLITOED,45,DAMPROCK,SCALD,ICEBEAM,EARTHPOWER,PSYCHIC,0,,,,MODEST
SLOWBRO,45,,SCALD,PSYCHIC,ICEBEAM,FLAMETHROWER,,,,,MODEST
LUDICOLO,45,,SCALD,ICEBEAM,GIGADRAIN,HIDDENPOWER,,,,,MODEST
#-------------------
POKEMONTRAINER_Red
Cipitio
3
POLITOED,45,DAMPROCK,SCALD,ICEBEAM,EARTHPOWER,PSYCHIC,0,,,,MODEST
SLOWBRO,45,,SCALD,PSYCHIC,ICEBEAM,FLAMETHROWER,,,,,MODEST
LUDICOLO,45,,SCALD,ICEBEAM,GIGADRAIN,HIDDENPOWER
#-------------------
BRUJO
Brujo Barbujo
4
PYROAR,47,,FLAMETHROWER,HYPERVOICE,DARKPULSE,HIDDENPOWER,0,M,,,TIMID
ALAKAZAM,47,,PSYBEAM,SHADOWBALL,ENERGYBALL,DAZZLINGGLEAM,,,,,TIMID
HYPNO,47,,PSYCHIC,BRICKBREAK,ICEPUNCH,THUNDERPUNCH,,,,,BRAVE
MISMAGIUS,47,,SHADOWBALL,DAZZLINGGLEAM,ENERGYBALL,MYSTICALFIRE,,,,,TIMID
#-------------------
CHANELLER
Noemi
3
PONYTA,40
RAPIDASH,39
NINETALES,37
#-------------------
CHANELLER
Rolanda
3
VENUSAUR,39,,,,,,2
RATICATE,40
NINETALES,38
#-------------------
CHANELLER
Daila
3
MACHAMP,40
HITMONLEE,39
HITMONCHAN,38
#-------------------
CHANELLER
Modesta
3
HYPNO,39
KADABRA,39
GARDEVOIR,38
#-------------------
CHANELLER
Vicenta
3
PERSIAN,38
GOLDUCK,38
SLOWBRO,39
#-------------------
CHANELLER
Grau
3
MRMIME,39
PERSIAN,38
EXEGGUTOR,39
#-------------------
CHANELLER
Ilda
3
ARCANINE,38
LAPRAS,38
LICKITUNG,38
#-------------------
CHANELLER
Janira
3
SANDSLASH,37
CLOYSTER,37
ARCANINE,37
#-------------------
CHANELLER
Alejandra
3
CLEFABLE,38
WIGGLYTUFF,38
CHANSEY,38
#-------------------
CHANELLER
Ada
3
KINGLER,39
TENTACRUEL,38
KINGDRA,38
#-------------------
CHANELLER
Ana
3
VICTREEBEL,36
PARASECT,36
VILEPLUME,39
#-------------------
CHANELLER
Desi
3
NIDOKING,37
NIDOQUEEN,37
ARBOK,38
#-------------------
RIVAL2
Cheyo,41
5
CHARIZARD,47,,FLAMETHROWER,EARTHQUAKE,CRUNCH,BRICKBREAK,0,,,,HASTY
POLIWRATH,47,,WATERFALL,ICEPUNCH,BRICKBREAK,,0,,,,ADAMANT
TANGROWTH,47,,GIGADRAIN,SLUDGEBOMB,HIDDENPOWER,SHOCKWAVE,2,,,,MODEST
LUXRAY,47,WIDELENS,WILDCHARGE,CRUNCH,PLAYROUGH,ICEFANG,1,,,,ADAMANT
MISMAGIUS,47,,SHADOWBALL,DAZZLINGGLEAM,ENERGYBALL,MYSTICALFIRE,,,,,TIMID
#-------------------
RIVAL2
Cheyo,42
5
GRENINJA,47,,SURF,ACROBATICS,BRICKBREAK,NIGHTSLASH,0,,,,HASTY
ARCANINE,47,,FLAMETHROWER,CRUNCH,EXTREMESPEED,CLOSECOMBAT,0,,,,LONELY
TANGROWTH,47,,GIGADRAIN,SLUDGEBOMB,HIDDENPOWER,SHOCKWAVE,2,,,,MODEST
LUXRAY,47,WIDELENS,WILDCHARGE,CRUNCH,PLAYROUGH,ICEFANG,1,,,,ADAMANT
MISMAGIUS,47,,SHADOWBALL,DAZZLINGGLEAM,ENERGYBALL,MYSTICALFIRE,,,,,TIMID
#-------------------
RIVAL2
Cheyo,43
5
VENUSAUR,47,,GIGADRAIN,SLUDGEBOMB,EARTHQUAKE,HIDDENPOWER,2,,,,HASTY
ARCANINE,47,,FLAMETHROWER,CRUNCH,EXTREMESPEED,CLOSECOMBAT,0,,,,LONELY
POLIWRATH,47,,WATERFALL,ICEPUNCH,BRICKBREAK,,0,,,,ADAMANT
LUXRAY,47,WIDELENS,WILDCHARGE,CRUNCH,PLAYROUGH,ICEFANG,1,,,,ADAMANT
MISMAGIUS,47,,SHADOWBALL,DAZZLINGGLEAM,ENERGYBALL,MYSTICALFIRE,,,,,TIMID
#-------------------
ELITEFOUR_Roger
Ernesto
5
SCOLIPEDE,50,OCCABERRY,XSCISSOR,POISONJAB,AQUATAIL,DOUBLEEDGE,0,,,,ADAMANT
CROBAT,50,,CROSSPOISON,BRAVEBIRD,CRUNCH,DOUBLEEDGE,2,,,,ADAMANT
TOXICROAK,50,PAYAPABERRY,POISONJAB,BRICKBREAK,ICEPUNCH,ROCKSLIDE,2,,,,ADAMANT
TENTACRUEL,50,,SURF,SLUDGEBOMB,ICEBEAM,GIGADRAIN,0,,,,MODEST
NIDOKING,50,,EARTHQUAKE,POISONJAB,BODYPRESS,DOUBLEEDGE,2,,,,ADAMANT
#-------------------
ELITEFOUR_Gabriela
Oscar
5
SYLVEON,50,,DAZZLINGGLEAM,QUICKATTACK,MYSTICALFIRE,SHADOWBALL,2,,,,MODEST
CLEFABLE,50,,DAZZLINGGLEAM,THUNDERBOLT,SHADOWBALL,DOUBLEEDGE,1,,,,MODEST
GARDEVOIR,50,,DAZZLINGGLEAM,PSYCHIC,THUNDERBOLT,ENERGYBALL,0,,,,MODEST
HATTERENE,50,,PSYCHIC,DAZZLINGGLEAM,GIGADRAIN,SHADOWBALL,0,,,,MODEST
TOGEKISS,50,,DAZZLINGGLEAM,AIRCUTTER,AURASPHERE,SHADOWBALL,0,,,,MODEST
#-------------------
ELITEFOUR_FranciscoAlabi
Félix
5
PORYGON2,50,,TRIATTACK,ICEBEAM,,PSYCHIC,0,,,,MODEST
KANGASKHAN,50,,RETURN,EARTHQUAKE,ICEPUNCH,BRICKBREAK,1,,,,ADAMANT,,255
BLISSEY,50,,PSYCHIC,SAFEGUARD,TOXIC,HYPERVOICE,2,,,,MODEST
STOUTLAND,50,,RETURN,FIREFANG,ICEFANG,CRUNCH,0,,,,ADAMANT,,255
URSALUNA,50,,RETURN,EARTHQUAKE,ROCKSLIDE,ICEPUNCH,2,,,,ADAMANT,,255
#-------------------
ELITEFOUR_CYAN
Cyan
5
SWAMPERT,50,,WATERFALL,EARTHQUAKE,ICEPUNCH,ROCKSLIDE,,,,,ADAMANT
GRENINJA,50,,ACROBATICS,DARKPULSE,ICEBEAM,SURF,0,,,,HASTY
KINGDRA,50,,SURF,ICEBEAM,DRAGONPULSE,HIDDENPOWER,,,,,MODEST
LUDICOLO,50,,SURF,ICEBEAM,GIGADRAIN,BRICKBREAK,,,,,MILD
GYARADOS,50,,WATERFALL2,,CRUNCH,ICEFANG,,,,,JOLLY
#-------------------
CHAMPION
Nayib
6
TYRANITAR,50,CHOPLEBERRY,CRUNCH,ROCKSLIDE,EARTHQUAKE,DRAGONCLAW,0,,,,ADAMANT,25
STARAPTOR,50,WACANBERRY,RETURN,BRAVEBIRD,CLOSECOMBAT,UTURN,0,,,,ADAMANT,25,255
GARCHOMP,50,YACHEBERRY,SHADOWCLAW,DRAGONCLAW,EARTHQUAKE,BRICKBREAK,2,,,,ADAMANT,25
MILOTIC,50,,SURF,ICEBEAM,DRAGONPULSE,HIDDENPOWER,0,,,,MODEST,25
CAMERUPT,50,FOCUSSASH,EARTHPOWER,FLAMETHROWER,FLASHCANNON,BODYSLAM,0,,,,MODEST,25
METAGROSS,50,WIDELENS,IRONHEAD,ZENHEADBUTT,EARTHQUAKE,ICEPUNCH,0,,,,ADAMANT,25
#-------------------
BILLY
Billy el macroversal
6
KARTANA,55,FOCUSSASH,SACREDSWORD,SMARTSTRIKE,LEAFBLADE,XSCISSOR,,,,,JOLLY,0
NAGANADEL,55,PAYAPABERRY,SLUDGEBOMB,DRAGONPULSE,FLAMETHROWER,THUNDERBOLT,,,,,TIMID,0,,
BUZZWOLE,55,ASSAULTVEST,BRICKBREAK,EARTHQUAKE,ICEPUNCH,LEECHLIFE,,,,,ADAMANT,0,,
GUZZLORD,55,,CRUNCH,DRAGONCLAW,FLAMETHROWER,EARTHQUAKE,,,,,LONELY,0
CELESTEELA,55,,HEAVYSLAM,ROCKSLIDE,ACROBATICS,ZENHEADBUTT,,,,,ADAMANT,0
STAKATAKA,55,WIDELENS,GYROBALL,ROCKSLIDE,EARTHQUAKE,ZENHEADBUTT,,,,,BRAVE,0
#-------------------
GENERAL
General Martínez
6
CADEJON,55,,DARKPULSE,THUNDERBOLT,AURASPHERE,EXTRASENSORY,2,,,,TIMID
CADEJOB,55,,SURF,DAZZLINGGLEAM,ICEBEAM,EXTRASENSORY,2,,,,MODEST
CARRETA,55,,DARKPULSE,SHADOWBALL,OVERHEAT,ZENHEADBUTT,2,,,,NAIVE
VENUSAUR,55,,GIGADRAIN,SLUDGEBOMB,EARTHPOWER,LEECHSEED,2,,,,TIMID
GRENINJA,55,,ACROBATICS,DARKPULSE,ICEBEAM,SURF,0,,,,HASTY
BLAZIKEN,55,,CLOSECOMBAT,FLAMETHROWER,ACROBATICS,EARTHQUAKE,,,,,HASTY
#-------------------
TOP7
René Alvarenga
6
CELESTEELA,50,WACANBERRY,FLAMETHROWER,HEAVYSLAM,LEECHSEED,PROTECT,0,,,,RELAXED
GARCHOMP,50,GROUNDGEM,ROCKSLIDE,EARTHQUAKE,PROTECT,SWORDSDANCE,2,,,,JOLLY
TAPUKOKO,50,CHOICESPECS,THUNDERBOLT,VOLTSWITCH,DAZZLINGGLEAM,,0,,,,TIMID
HARIYAMA,50,WHITEHERB,CLOSECOMBAT,FAKEOUT,FEINT,WIDEGUARD,0,,,,ADAMANT
ARCANINE,50,AGUAVBERRY,FLAREBLITZ,PROTECT,EXTREMESPEED,ROAR,0,,,,JOLLY
TAPUFINI,50,WIKIBERRY,SCALD,MOONBLAST,NATURESMADNESS,TAUNT,0,,,,TIMID
#-------------------
TOP7
René Alvarenga,1
3
CELESTEELA,50,WACANBERRY,FLAMETHROWER,HEAVYSLAM,LEECHSEED,PROTECT,0,,,,RELAXED
TAPUKOKO,50,CHOICESPECS,THUNDERBOLT,VOLTSWITCH,DAZZLINGGLEAM,,0,,,,TIMID
HARIYAMA,50,WHITEHERB,CLOSECOMBAT,FAKEOUT,FEINT,WIDEGUARD,0,,,,ADAMANT
#-------------------
TOP7
René Alvarenga,2
3
GARCHOMP,50,GROUNDGEM,ROCKSLIDE,EARTHQUAKE,PROTECT,SWORDSDANCE,2,,,,JOLLY
ARCANINE,50,AGUAVBERRY,FLAREBLITZ,PROTECT,EXTREMESPEED,ROAR,0,,,,JOLLY
TAPUFINI,50,WIKIBERRY,SCALD,MOONBLAST,NATURESMADNESS,TAUNT,0,,,,TIMID
#-------------------
RED
Rojo
3
CHARIZARD,50,CHARIZARDITEX,FLAMETHROWER,DRAGONPULSE,BRICKBREAK,SHADOWCLAW,2,,,,HASTY
#SNORLAX,50,,RETURN,HIGHHORSEPOWER2,ICEPUNCH,CRUNCH,0,,,,ADAMANT,,255
#LAPRAS,50,,SCALD,ICEBEAM,PSYCHIC,THUNDERBOLT,0,,,,MODEST
BLASTOISE,50,,SCALD,ICEBEAM,AURASPHERE,CRUNCH,0,,,,QUIET
VENUSAUR,50,,GIGADRAIN,SLUDGEBOMB,EARTHPOWER,HIDDENPOWER,2,,,,TIMID
#-------------------
CYNTHIA
Cynthia
3
LUCARIO,50,LUCARIONITE,BULLETPUNCH,CLOSECOMBAT,ICEPUNCH,THUNDERPUNCH,0,,,,JOLLY
GARCHOMP,50,YACHEBERRY,HIGHHORSEPOWER,DRAGONCLAW,CRUNCH,LIQUIDATION,2,,,,JOLLY
SPIRITOMB,50,,SHADOWBALL,DARKPULSE,PSYCHIC,HIDDENPOWER,2,,,,MODEST
#-------------------
FERNANFLOO
Fernanfloo
6
GRENINJA,55,,SURF,ICEBEAM,EXTRASENSORY,DARKPULSE,0,,2,,TIMID,0,,Rene
MEW,55,,PSYCHIC,ICEBEAM,THUNDERBOLT,SHADOWBALL,,,,,TIMID,0
CHARIZARD,55,,FLAMETHROWER,ACROBATICS,BRICKBREAK,EARTHQUAKE,0,,,,SERIOUS,0
HITMONCHAN,55,,CLOSECOMBAT,ICEPUNCH,THUNDERPUNCH,EARTHQUAKE,1,,,,JOLLY,0
#VENUSAUR,55,,GIGADRAIN,SLUDGEBOMB,EARTHPOWER,LEECHSEED,2,,,,TIMID,0
PIKACHU,55,LIGHTBALL,THUNDERBOLT,DAZZLINGGLEAM,SIGNALBEAM,HIDDENPOWER,0,,,,MODEST,30
FURFROU,55,WIDELENS,RETURN,WILDCHARGE,UTURN,ZENHEADBUTT,,,,,ADAMANT,0,255,Curly
#-------------------
ANTIFLOO
Antifloo
6
ANTIGRENINJA,55,,FLAMETHROWER,ICEBEAM,EXTRASENSORY,DAZZLINGGLEAM,0,,,,TIMID,0,,AntiRene
ANTIMEW,55,,BRICKBREAK,ICEBEAM,THUNDERBOLT,SHADOWBALL,,,,,TIMID,0
ANTICHARIZARD,55,,SURF,ACROBATICS,BRICKBREAK,EARTHQUAKE,0,,,,SERIOUS,0
#ANTIVENUSAUR,55,,FLAMETHROWER,PSYCHIC,EARTHPOWER,LEECHSEED,0,,,,TIMID,0
ANTIPIKACHU,55,FOCUSSASH,EARTHPOWER,DAZZLINGGLEAM,SIGNALBEAM,HIDDENPOWER,0,,,,MODEST,30
ANTIHITMONCHAN,55,WIDELENS,ZENHEADBUTT,ICEPUNCH,THUNDERPUNCH,EARTHQUAKE,1,,,,JOLLY,0
ANTIFURFROU,55,,CLOSECOMBAT,WILDCHARGE,UTURN,ACROBATICS,,,,,ADAMANT,0,255,AntiCurly
#-------------------
CIPITIO
Cipitio,1
6
POLITOED,60,SPLASHPLATE,SURF,ICEBEAM,EARTHPOWER,PSYCHIC,,,,,MODEST,30
SLOWBRO,60,SLOWBRONITE,SURF,PSYCHIC,ICEBEAM,FLAMETHROWER,,,,,MODEST,30
LUDICOLO,60,MYSTICWATER,SURF,ICEBEAM,GIGADRAIN,HIDDENPOWER,,,,,MODEST,30
QUAGSIRE,60,LEFTOVERS,WATERFALL,EARTHQUAKE,ICEPUNCH,BRICKBREAK,,,,,ADAMANT,30
BLASTOISE,60,LIFEORB,SURF,ICEBEAM,CRUNCH,AURASPHERE,,,,,QUIET,30
GOLDUCK,60,FOCUSSASH,SURF,PSYCHIC,ICEBEAM,POWERGEM,,,,,TIMID,30
#-------------------
BRUJO
Brujo Barbujo,1
6
PYROAR,60,ASSAULTVEST,FLAMETHROWER,HYPERVOICE,DARKPULSE,HIDDENPOWER,,,,,TIMID,30
ALAKAZAM,60,ALAKAZITE,PSYBEAM,SHADOWBALL,ENERGYBALL,DAZZLINGGLEAM,,,,,TIMID,30
HYPNO,60,MINDPLATE,PSYCHIC,BRICKBREAK,ICEPUNCH,THUNDERPUNCH,,,,,BRAVE,30
MISMAGIUS,60,LIFEORB,SHADOWBALL,DAZZLINGGLEAM,ENERGYBALL,MYSTICALFIRE,,,,,TIMID,30
DUSKNOIR,60,LEFTOVERS,SHADOWPUNCH,DOUBLEEDGE,EARTHQUAKE,FIREPUNCH,,,,,ADAMANT,30
DELPHOX,60,FOCUSSASH,FLAMEBURST,PSYCHIC,DAZZLINGGLEAM,SHADOWBALL,,,,,TIMID,30
#-------------------
LILIAN
Niña Lilian,1
6
STEELIX,60,STEELIXITE,EARTHQUAKE,GYROBALL,ICEFANG,CRUNCH,,,,,BRAVE,30
RHYPERIOR,60,PASSHOBERRY,AQUATAIL,EARTHQUAKE,ROCKSLIDE,BRICKBREAK,,,,,ADAMANT,30
GLISCOR,60,TOXICORB,EARTHQUAKE,ACROBATICS,AQUATAIL,XSCISSOR,,,,,JOLLY,30
HIPPOWDON,60,LEFTOVERS,EARTHQUAKE,CRUNCH,FIREFANG,ICEFANG,,,,,ADAMANT,30
GASTRODON,60,RINDOBERRY,EARTHPOWER,SCALD,ICEBEAM,SLUDGEBOMB,,,,,MODEST,30
KROOKODILE,60,LIFEORB,EARTHQUAKE,CRUNCH,AQUATAIL,BRICKBREAK,,,,,JOLLY,30
#-------------------
MAGICOGONZALES
Mágico Gonzáles,1
6
CINDERACE,60,WIDELENS,PYROBALL,ACROBATICS,ZENHEADBUTT,UTURN,2,,,,SERIOUS,30
WEEZING,60,LEFTOVERS,SLUDGEBOMB,FLAMETHROWER,THUNDERBOLT,SHADOWBALL,0,,,,MODEST,30
ALAKAZAM,60,ALAKAZITE,PSYCHICTERRAIN,SHADOWBALL,ENERGYBALL,DAZZLINGGLEAM,0,,,,TIMID,30
HITMONLEE,60,WHITEHERB,CLOSECOMBAT,EARTHQUAKE,BLAZEKICK,KNOCKOFF,0,,,,JOLLY,30
JOLTEON,60,FOCUSSASH,THUNDERBOLT,SHADOWBALL,SIGNALBEAM,VOLTSWITCH,0,,,,TIMID,30
SCEPTILE,60,LIFEORB,GIGADRAIN,DRAGONPULSE,EARTHQUAKE,BRICKBREAK,0,,,,HASTY,30
#-------------------
GATITA
Gatita Serpas,1
6
LOPUNNY,60,LOPUNNITE,RETURN,ICEPUNCH,DRAINPUNCH,THUNDERPUNCH,,,,,JOLLY,30
MEOWSCARADA,60,,THUNDERPUNCH,ACROBATICS,BRICKBREAK,PLAYROUGH,2,,,,JOLLY,30
ESPEON,60,MINDPLATE,PSYCHIC,DAZZLINGGLEAM,POWERGEM,SHADOWBALL,,,,,TIMID,30
VAPOREON,60,LEFTOVERS,SURF,ICEBEAM,SHADOWBALL,SIGNALBEAM,,,,,MODEST,30
PURUGLY,60,ASSAULTVEST,RETURN,FOULPLAY,PLAYROUGH,SHADOWCLAW,,,,,JOLLY,30
SYLVEON,60,PIXIEPLATE,HYPERVOICE,MYSTICALFIRE,PSYCHIC,SHADOWBALL,,,,,MODEST,30
#-------------------
COCOLITO
Cocolito,1
6
PRIMARINA,60,LIFEORB,SURF,ICYWIND,DAZZLINGGLEAM,ENERGYBALL,,,,,MODEST,30
CONKELDURR,60,WHITEHERB,CLOSECOMBAT,ICEPUNCH,THUNDERPUNCH,EARTHQUAKE,,,,,ADAMANT,30
MRRIME,60,FOCUSSASH,PSYCHIC,ICEBEAM,DAZZLINGGLEAM,ENERGYBALL,1,,,,MODEST,30
MRMIME,60,MINDPLATE,PSYCHIC,DAZZLINGGLEAM,THUNDERBOLT,ENERGYBALL,,,,,TIMID,30
CYCLIZAR,60,PERSIMBERRY,RETURN,OUTRAGE,ACROBATICS,CRUNCH,,,,,JOLLY,30
CHARIZARD,60,CHARIZARDITEY,FLAMETHROWER,BRICKBREAK,EARTHQUAKE,CRUNCH,,,,,HASTY,30
#-------------------
TENCHIS
Tenchis,1
6
ZOROARK,60,FOCUSSASH,DARKPULSE,FLAMETHROWER,SLUDGEBOMB,EXTRASENSORY,,,,,TIMID,30
PRIMARINA,60,LIFEORB,DAZZLINGGLEAM,SURF,ICEBEAM,ENERGYBALL,,,,,MODEST,30
WIGGLYTUFF,60,LEFTOVERS,DAZZLINGGLEAM,HYPERVOICE,DARKPULSE,PSYCHIC,,,,,MODEST,30
SUDOWOODO,60,WIDELENS,ROCKSLIDE,BRICKBREAK,EARTHQUAKE,EXPLOSION,,,,,ADAMANT,30
CHARIZARD,60,CHARIZARDITEX,FLAMETHROWER,DRAGONCLAW,EARTHQUAKE,CRUNCH,,,,,HASTY,30
JYNX,60,ASSAULTVEST,ICEBEAM,PSYCHIC,ENERGYBALL,SHADOWBALL,,,,,TIMID,30
#-------------------
GORDOSOYACITY
Soyacity,1
6
SNORLAX,60,CHESTOBERRY,RETURN,EARTHQUAKE,REST,CRUNCH,,,,,ADAMANT,30
LICKILICKY,60,LEFTOVERS,RETURN,EARTHQUAKE,BODYPRESS,EXPLOSION,,,,,ADAMANT,30
BLISSEY,60,FOCUSSASH,SEISMICTOSS,ICEBEAM,THUNDERBOLT,PSYCHIC,,,,,MODEST,30
SLOWBRO,60,SLOWBRONITE,SURF,PSYCHIC,ICEBEAM,SHADOWBALL,,,,,MODEST,30
HARIYAMA,60,WHITEHERB,CLOSECOMBAT,EARTHQUAKE,ICEPUNCH,THUNDERPUNCH,,,,,ADAMANT,30
SEISMITOAD,60,LIFEORB,SURF,EARTHQUAKE,ICEPUNCH,BRICKBREAK,,,,,LONELY,30
#-------------------
ARTISTA
King Flyp,1
6
SANDSLASH,60,LIFEORB,BRICKBREAK,EARTHQUAKE,LEECHLIFE,POISONJAB,,,,,ADAMANT,30
DUGTRIO,60,FOCUSSASH,EARTHQUAKE,NIGHTSLASH,SHADOWCLAW,ROCKSLIDE,,,,,JOLLY,30
MAROWAK,60,THICKCLUB,EARTHQUAKE,BRICKBREAK,FIREPUNCH,THUNDERPUNCH,,,,,ADAMANT,30
WHISCASH,60,WIDELENS,EARTHQUAKE,WATERFALL,ROCKSLIDE,ZENHEADBUTT,,,,,ADAMANT,30
GOLURK,60,LEFTOVERS,EARTHQUAKE,BRICKBREAK,FIREPUNCH,SHADOWPUNCH,,,,,ADAMANT,30
GARCHOMP,60,GARCHOMPITE,EARTHQUAKE,DRAGONCLAW,BRICKBREAK,SHADOWCLAW,,,,,JOLLY,30
#-------------------
RENE
René,1
6
FLORGES,60,FOCUSSASH,MOONBLAST,GIGADRAIN,PSYCHIC,HIDDENPOWER,0,,,,MODEST,30
AROMATISSE,60,LUMBERRY,MOONBLAST,ENERGYBALL,FLASHCANNON,PSYCHIC,0,,,,MODEST,30
HATTERENE,60,LEFTOVERS,PSYCHIC,DAZZLINGGLEAM,DARKPULSE,GIGADRAIN,2,,,,MODEST,30
TOGEKISS,60,ASSAULTVEST,AIRSLASH,DAZZLINGGLEAM,AURASPHERE,EXTRASENSORY,1,,,,TIMID,30
CLEFABLE,60,LIFEORB,MOONBLAST,FLAMETHROWER,THUNDERBOLT,ICEBEAM,1,,,,MODEST,30
GARDEVOIR,60,GARDEVOIRITE,PSYCHIC,DAZZLINGGLEAM,AURASPHERE,ENERGYBALL,0,,,,TIMID,30
#-------------------
YANI
La Niña Yani,1
6
SYLVEON,60,PIXIEPLATE,HYPERVOICE,MYSTICALFIRE,PSYCHIC,SHADOWBALL,,,,,MODEST,30
CHARIZARD,60,CHARIZARDITEY,FLAMETHROWER,BRICKBREAK,EARTHQUAKE,CRUNCH,,,,,HASTY,30
GENGAR,60,BLACKSLUDGE,SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,DAZZLINGGLEAM,,,,,TIMID,30
JOLTEON,60,FOCUSSASH,THUNDERBOLT,SHADOWBALL,SIGNALBEAM,HIDDENPOWER,,,,,TIMID,30
LAPRAS,60,LEFTOVERS,SURF,ICESHARD,PSYCHIC,THUNDERBOLT,,,,,QUIET,30
LUCARIO,60,WHITEHERB,AURASPHERE,EARTHQUAKE,EXTREMESPEED,CLOSECOMBAT,0,,,,ADAMANT,30
#-------------------
HULERO
Don hulero,1
6
COMFEY,60,FOCUSSASH,DAZZLINGGLEAM,GIGADRAIN,ACROBATICS,HIDDENPOWER,2,,,,HASTY
WEEZING,60,LEFTOVERS,SLUDGEBOMB,DAZZLINGGLEAM,EXPLOSION,FLAMETHROWER,0,,1,,QUIET
RAPIDASH,60,WIDELENS,PLAYROUGH,ZENHEADBUTT,MEGAHORN,WILDCHARGE,1,,1,,JOLLY
SYLVEON,60,LIFEORB,HYPERVOICE,MYSTICALFIRE,SHADOWBALL,HIDDENPOWER,2,,,,MODEST
TINKATON,60,WIDELENS,PLAYROUGH,GIGATONHAMMER,ROCKSLIDE,ICEHAMMER,0,,,,JOLLY
MAWILE,60,MAWILITE,PLAYROUGH,IRONHEAD,CRUNCH,BRICKBREAK,1,,,,ADAMANT
#-------------------3ra division
STOCKING
Stocking,1
6
ARBOK,60,,POISONJAB,EARTHQUAKE,CRUNCH,ICEFANG,0,,,,JOLLY
GENGAR,60,,SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,DAZZLINGGLEAM,,,,,TIMID
NIDOKING,60,,EARTHQUAKE,POISONJAB,BRICKBREAK,AQUATAIL,,,,,JOLLY
TOXTRICITY,60,,THUNDERBOLT,SLUDGEBOMB,DRAINPUNCH,FIREPUNCH,,,,,MILD
TOXICROAK,60,,POISONJAB,CLOSECOMBAT,EARTHQUAKE,FOULPLAY,,,,,JOLLY
VENUSAUR,60,VENUSAURITE,SLUDGEBOMB,GIGADRAIN,HIDDENPOWER,EARTHPOWER,2,,,,TIMID
#-------------------
JOVENTALENTO_ALCAPONE
Alcapone,1
6
TOGEKISS,60,,AIRSLASH,DAZZLINGGLEAM,AURASPHERE,EXTRASENSORY,1,,,,TIMID
CLEFABLE,60,,MOONBLAST,FLAMETHROWER,THUNDERBOLT,ICEBEAM,1,,,,MODEST
GARDEVOIR,60,GARDEVOIRITE,PSYCHIC,DAZZLINGGLEAM,AURASPHERE,ENERGYBALL,,,,,TIMID
MIMIKYU,60,WIDELENS,LEECHLIFE,PLAYROUGH,SHADOWCLAW,WOODHAMMER,,,,,JOLLY
GRIMMSNARL,60,,CRUNCH,PLAYROUGH,REFLECT,LIGHTSCREEN,,,,,ADAMANT
PRIMARINA,60,,SURF,MOONBLAST,ICEBEAM,ENERGYBALL,,,,,MODEST
#-------------------
JARI
Jari,1
6
MIMIKYU,60,,DRAINPUNCH,PLAYROUGH,LEECHLIFE,SHADOWCLAW,,,,,JOLLY
GENGAR,60,GENGARITE,SLUDGEBOMB,THUNDERBOLT,SHADOWBALL,FOCUSBLAST,,,,,TIMID
CHANDELURE,60,,DARKPULSE,CALMMIND,FLAMETHROWER,PSYCHIC,,,,,MODEST
AEGISLASH,60,,SHADOWBALL,FLASHCANNON,SACREDSWORD,SHADOWSNEAK,,,,,MODEST
JELLICENT,60,,SURF,SHADOWBALL,ENERGYBALL,ICEBEAM,,,,,MODEST
BANETTE,60,,SHADOWCLAW,THUNDERBOLT,WILLOWISP,DAZZLINGGLEAM,,,,,NAUGHTY
#-------------------
FERNAN
Fernan,1
6
TORKOAL,60,,FLAMETHROWER,ANCIENTPOWER,BODYPRESS,EARTHQUAKE,2,,,,QUIET
MAROWAK,60,,FLAREBLITZ,SHADOWBONE,EARTHQUAKE,BRICKBREAK,,,1,,ADAMANT
FLAREON,60,WHITEHERB,FLAREBLITZ,DOUBLEEDGE,SUPERPOWER,CURSE,,,,,ADAMANT
TYPHLOSION,60,,FLAMETHROWER,EXTRASENSORY,SHADOWBALL,HIDDENPOWER,,,,,TIMID
TALONFLAME,60,CHARTIBERRY,FLAREBLITZ,ACROBATICS,UTURN,STEELWING,2,,,,JOLLY
CAMERUPT,60,CAMERUPTITE,FLAMETHROWER,EARTHPOWER,ZENHEADBUTT,FLASHCANNON,,,,,MODEST
#-------------------
INFORMATICO
Pepé,1
6
LUXRAY,60,,WILDCHARGE,CRUNCH,PLAYROUGH,ICEFANG,1,,,,ADAMANT,,,Floopa
RAICHU,60,,THUNDERBOLT,PSYCHIC,SURF,SIGNALBEAM,,,1,,TIMID
#ELECTRODE,60,,THUNDERBOLT,FUTURESIGHT,HIDDENPOWER,REFLECT,,,,,TIMID
GALVANTULA,60,,THUNDER,BUGBUZZ,GIGADRAIN,HIDDENPOWER,,,,,TIMID
MANECTRIC,60,MANECTITE,THUNDERBOLT,FLAMETHROWER,SIGNALBEAM,HIDDENPOWER,,,,,TIMID
LANTURN,60,,THUNDERBOLT,SURF,ICEBEAM,DAZZLINGGLEAM,,,,,MODEST
JOLTEON,60,,THUNDERBOLT,SHADOWBALL,SIGNALBEAM,HIDDENPOWER,,,,,TIMID
#-------------------
MINUN
Minun,1
6
MINUN,60,ASSAULTVEST,THUNDERBOLT,SIGNALBEAM,HIDDENPOWER,GRASSKNOT,,,,,TIMID
PLUSLE,60,ASSAULTVEST,THUNDERBOLT,SIGNALBEAM,HIDDENPOWER,GRASSKNOT,,,,,TIMID
LANTURN,60,,THUNDERBOLT,SURF,ICEBEAM,DAZZLINGGLEAM,,,,,MODEST
AMPHAROS,60,AMPHAROSITE,THUNDERBOLT,DRAGONPULSE,POWERGEM,DAZZLINGGLEAM,,,,,MODEST
TOGEDEMARU,60,,POISONJAB,UTURN,ZENHEADBUTT,ZINGZAP,,,,,JOLLY
JOLTEON,60,,THUNDERBOLT,SHADOWBALL,SIGNALBEAM,HIDDENPOWER,,,,,TIMID
#-------------------
ALEX
Alex,1
6
MILOTIC,60,,SURF,ICEBEAM,DRAGONPULSE,HIDDENPOWER,,,,,TIMID,
GYARADOS,60,GYARADOSITE,WATERFALL,EARTHQUAKE,CRUNCH,ICEFANG,,,,,JOLLY,
CLOYSTER,60,,ICICLESPEAR,SHELLSMASH,ROCKBLAST,RAZORSHELL,1,,,,ADAMANT,
EMPOLEON,60,,EARTHQUAKE,SURF,ICEBEAM,BRICKBREAK,2,,,,QUIET,
VAPOREON,60,,SURF,ICEBEAM,SHADOWBALL,SIGNALBEAM,0,F,,,MODEST,
WAILORD,60,,WATERFALL,AVALANCHE,BODYPRESS,EARTHQUAKE,1,,,,ADAMANT
#-------------------
ALEXANDER
Alexander,1
6
GRAVELER,60,FOCUSSASH,RETURN,ROCKSLIDE,BRICKBREAK,EARTHQUAKE,2,,1,,ADAMANT,,255
JOLTEON,60,LIFEORB,THUNDERBOLT,SHADOWBALL,SIGNALBEAM,HIDDENPOWER,,,,,TIMID
MANECTRIC,60,MANECTITE,THUNDERBOLT,FLAMETHROWER,SIGNALBEAM,HIDDENPOWER,,,,,TIMID
LUXRAY,60,CHOICEBAND,WILDCHARGE,CRUNCH,FIREFANG,ICEFANG,1,,1,,ADAMANT
RAICHU,60,,THUNDERBOLT,PSYCHIC,SIGNALBEAM,SURF,,,1,,TIMID
MAGNEZONE,60,LEFTOVERS,THUNDERBOLT,FLASHCANNON,SIGNALBEAM,HIDDENPOWER,,,,,MODEST
#-------------------
MOONS
Moons,1
6
SLOWBRO,60,SLOWBRONITE,SURF,PSYCHIC,ICEBEAM,FLAMETHROWER,,,,,MODEST
STARMIE,60,,ICEBEAM,SURF,PSYCHIC,DAZZLINGGLEAM,0,,,,,0
FERALIGATR,60,,WATERFALL,ICEPUNCH,BRICKBREAK,CRUNCH,,,,,ADAMANT
POLIWRATH,60,,WATERFALL,BRICKBREAK,ICEPUNCH,EARTHQUAKE,,,,,ADAMANT
FLOATZEL,60,,WATERFALL,ICEPUNCH,BRICKBREAK,CRUNCH,,,,,ADAMANT
WHISCASH,60,,WATERFALL,EARTHQUAKE,ICEBEAM,ZENHEADBUTT,,,,,BRAVE
#-------------------
PLAGUE
Plague,1
6
BRONZONG,60,,PSYCHIC,IRONHEAD,BODYPRESS,EXPANDINGFORCE,0,,,,QUIET
SCIZOR,60,SCIZORITE,BULLETPUNCH,UTURN,BRICKBREAK,KNOCKOFF,,,,,ADAMANT
FERROTHORN,60,,POWERWHIP,BODYPRESS,GYROBALL,EXPLOSION,0,,,,BRAVE
STEELIX,60,,EARTHQUAKE,IRONHEAD,AQUATAIL,BODYPRESS,0,,,,ADAMANT
SKARMORY,60,,BRAVEBIRD,IRONHEAD,BODYPRESS,NIGHTSLASH,0,,,,ADAMANT
EXCADRILL,60,,EARTHQUAKE,IRONHEAD,BRICKBREAK,XSCISSOR,0,,,,ADAMANT
#-------------------
JD
jd,1
6
HOUNDOOM,60,,FLAMETHROWER,DARKPULSE,PSYCHICFANGS,SHADOWBALL,,,,,HASTY
CINDERACE,60,,PYROBALL,ACROBATICS,ZENHEADBUTT,SUCKERPUNCH,,,,,ADAMANT
MAGMORTAR,60,,FLAMETHROWER,BRICKBREAK,ROCKSLIDE,THUNDERPUNCH,,,,,HASTY
DARMANITAN,60,,FLAREBLITZ,BRICKBREAK,EARTHQUAKE,IRONHEAD,,,,,JOLLY
ARCANINE,60,,FLAREBLITZ,EXTREMESPEED,CRUNCH,CLOSECOMBAT,0,,,,JOLLY
CHARIZARD,60,CHARIZARDITEX,FLAMETHROWER,ACROBATICS,EARTHQUAKE,ANCIENTPOWER,,,,,HASTY
#-------------------
DARKMONG
Darkmong,1
6
MIGHTYENA,60,,FOULPLAY,FIREFANG,ICEFANG,PLAYROUGH,0,,,,JOLLY
HOUNDOOM,60,HOUNDOOMINITE,FLAMETHROWER,DARKPULSE,HIDDENPOWER,SLUDGEBOMB,,,,,TIMID
SHIFTRY,60,,BRICKBREAK,DARKPULSE,GIGADRAIN,EXTRASENSORY,,,,,MILD
KROOKODILE,60,,CRUNCH,EARTHQUAKE,BRICKBREAK,DRAGONCLAW,0,,,,JOLLY
WEAVILE,60,,BRICKBREAK,FOULPLAY,ICEPUNCH,POISONJAB,,,,,JOLLY
UMBREON,60,,FOULPLAY,DOUBLEEDGE,HIDDENPOWER,PSYCHIC,,,,,QUIET
#-------------------
JOVENTALENTO_GLAZE
Glaze,1
6
MACHAMP,60,,BRICKBREAK,DOUBLEEDGE,FIREPUNCH,THUNDERPUNCH,,,,,ADAMANT
HAWLUCHA,60,,BRICKBREAK,ACROBATICS,FIREPUNCH,POISONJAB,,,,,JOLLY
GALLADE,60,GALLADITE,AURASPHERE,PSYCHIC,DAZZLINGGLEAM,ENERGYBALL,,,,,TIMID
POLIWRATH,60,,WATERFALL,BRICKBREAK,ICEPUNCH,EARTHQUAKE,,,,,ADAMANT
HITMONLEE,60,,BRICKBREAK,EARTHQUAKE,KNOCKOFF,ROCKSLIDE,,,,,JOLLY
HITMONCHAN,60,,BRICKBREAK,EARTHQUAKE,FIREPUNCH,ICEPUNCH,,,,,JOLLY
#-------------------
JOVENTALENTO_VLADIMIR
Vladimir,1
6
GOGOAT,60,,BRICKBREAK,EARTHQUAKE,GIGADRAIN,SURF,,,,,ADAMANT
SERPERIOR,60,,DRAGONPULSE,KNOCKOFF,LEAFSTORM,RETURN,2,,,,HASTY,,255
SCEPTILE,60,SCEPTILITE,GIGADRAIN,DRAGONPULSE,EARTHQUAKE,BRICKBREAK,0,,,,HASTY
FERROTHORN,60,,POWERWHIP,GYROBALL,EXPLOSION,BODYPRESS,,,,,ADAMANT
ELDEGOSS,60,,GIGADRAIN,AROMATHERAPY,LEECHSEED,POLLENPUFF,,,,,MODEST
LILLIGANT,60,,GIGADRAIN,HIDDENPOWER,RETURN,LEECHSEED,,,,,MILD,,255
#-------------------
LEADER_KLEIN
Klein,1
6
NINETALES,60,LIFEORB,FLAMETHROWER,DARKPULSE,ENERGYBALL,EXTRASENSORY,0,,,,MODEST,30
INCINEROAR,60,SITRUSBERRY,FLAREBLITZ,CRUNCH,BRICKBREAK,EARTHQUAKE,2,,,,ADAMANT,30
INFERNAPE,60,WHITEHERB,CLOSECOMBAT,FLAMETHROWER,THUNDERPUNCH,EARTHQUAKE,2,,,,ADAMANT,30
SIMISEAR,60,ASSAULTVEST,FLAMETHROWER,ACROBATICS,BRICKBREAK,CRUNCH,2,,,,ADAMANT,30
VOLCARONA,60,LUMBERRY,FLAMETHROWER,GIGADRAIN,BUGBUZZ,QUIVERDANCE,0,,,,MODEST,30
CHANDELURE,60,FOCUSSASH,FLAMETHROWER,SHADOWBALL,ENERGYBALL,PSYCHIC,1,,,,MODEST,30
#-------------------
JOVENTALENTO_HECTOR
Héctor,1
6
XATU,60,FOCUSSASH,PSYCHIC,AIRSLASH,DAZZLINGGLEAM,GIGADRAIN,2,,,,TIMID,30
SLOWBRO,60,LEFTOVERS,SURF,PSYCHIC,ICEBEAM,FLAMETHROWER,,,,,MODEST,30
ESPEON,60,MINDPLATE,PSYCHIC,DAZZLINGGLEAM,SHADOWBALL,SIGNALBEAM,2,,,,TIMID,30
RAICHU,60,ASSAULTVEST,THUNDERBOLT,PSYCHIC,SIGNALBEAM,SURF,,,1,,TIMID,30
GALLADE,60,LIFEORB,AURASPHERE,PSYCHIC,DAZZLINGGLEAM,ENERGYBALL,,,,,TIMID,30
METAGROSS,60,METAGROSSITE,IRONHEAD,ZENHEADBUTT,ICEPUNCH,EARTHQUAKE,,,,,ADAMANT,30
#-------------------
BARBABLANCA
DANIEL,1
6
BLASTOISE,60,BLASTOISINITE,SURF,ICEBEAM,BODYPRESS,CRUNCH,,,,,QUIET,30
PELIPPER,60,WACANBERRY,SURF,AIRSLASH,ICEBEAM,HIDDENPOWER,0,,,,MODEST,30
ROTOM,60,LEFTOVERS,HYDROPUMP,THUNDERBOLT,DARKPULSE,SIGNALBEAM,,,2,,TIMID,30
AZUMARILL,60,LUMBERRY,WATERFALL,PLAYROUGH,ICEPUNCH,BELLYDRUM,1,,,,ADAMANT,30
GASTRODON,60,RINDOBERRY,SURF,EARTHPOWER,ICEBEAM,SLUDGEBOMB,,,,,MODEST,30
VAPOREON,60,LIFEORB,SURF,ICEBEAM,SHADOWBALL,SIGNALBEAM,,,,,MODEST,30
#-------------------
LEADER_RADIANT
Radiant,1
6
LUCARIO,60,LUCARIONITE,CLOSECOMBAT,BULLETPUNCH,EARTHQUAKE,ICEPUNCH,0,,,,ADAMANT,30
SIRFETCHD,60,LIFEORB,CLOSECOMBAT,BRAVEBIRD,KNOCKOFF,POISONJAB,0,,,,ADAMANT,30
MEDICHAM,60,WHITEHERB,CLOSECOMBAT,FIREPUNCH,ICEPUNCH,PSYCHOCUT,0,,,,ADAMANT,30
ANNIHILAPE,60,ASSAULTVEST,CLOSECOMBAT,SHADOWCLAW,EARTHQUAKE,ICEPUNCH,2,,,,ADAMANT,30
EMBOAR,60,WIDELENS,EARTHQUAKE,FLAREBLITZ,HAMMERARM,ROCKSLIDE,0,,,,ADAMANT,30
SCRAFTY,60,ROSELIBERRY,CLOSECOMBAT,CRUNCH,DRAGONCLAW,FIREPUNCH,0,,,,ADAMANT,30
#-------------------
LEADER_SAM
Sam,1
6
SHARPEDO,60,SHARPEDONITE,WATERFALL,CRUNCH,AVALANCHE,EARTHQUAKE,,,,,JOLLY,30
LUDICOLO,60,COBABERRY,ENERGYBALL,SURF,ICEBEAM,HIDDENPOWER,2,,,,TIMID,30
DRACOVISH,60,PERSIMBERRY,WATERFALL,CRUNCH,EARTHQUAKE,OUTRAGE,,,,,ADAMANT,30
LANTURN,60,LIFEORB,SURF,THUNDERBOLT,ICEBEAM,DAZZLINGGLEAM,0,,,,MODEST,30
QUAGSIRE,60,RINDOBERRY,WATERFALL,ICEPUNCH,EARTHQUAKE,BRICKBREAK,,,,,ADAMANT,30
MILOTIC,60,LEFTOVERS,SURF,ICEBEAM,DRAGONPULSE,HIDDENPOWER,,,,,TIMID,30
#-------------------
LEADER_DALESSAR
Dalessar,1
6
TINKATON,60,ASSAULTVEST,GIGATONHAMMER,BRICKBREAK,PLAYROUGH,ICEHAMMER,0,,,,JOLLY,30
KINGAMBIT,60,FOCUSSASH,SUCKERPUNCH,IRONHEAD,BRICKBREAK,SWORDSDANCE,0,,,,ADAMANT
EMPOLEON,60,AIRBALLOON,EARTHQUAKE,SURF,ICEBEAM,BRICKBREAK,2,,,,QUIET,30
METAGROSS,60,METAGROSSITE,IRONHEAD,ZENHEADBUTT,ICEPUNCH,EARTHQUAKE,,,,,ADAMANT,30
LUCARIO,60,WHITEHERB,BRICKBREAK,BULLETPUNCH,ICEPUNCH,EARTHQUAKE,,,,,JOLLY,30
MAGNEZONE,60,LIFEORB,THUNDERBOLT,FLASHCANNON,MAGNETRISE,SIGNALBEAM,1,,,,MODEST,30
#-------------------
LEADER_RABOS
Rabos,1
6
CRADILY,60,BIGROOT,ANCIENTPOWER,EARTHQUAKE,GIGADRAIN,SLUDGEBOMB,0,F,,,QUIET,30
MEOWSCARADA,60,,ACROBATICS,BRICKBREAK,FOULPLAY,POWERGEM,2,F,,,JOLLY,30
LEAFEON,60,ASSAULTVEST,SEEDBOMB,DOUBLEEDGE,SHADOWBALL,QUICKATTACK,0,F,,,NAIVE,30
VENUSAUR,60,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,EARTHPOWER,HIDDENPOWER,0,F,,,MODEST,30
TSAREENA,60,WIDELENS,ACROBATICS,HIGHJUMPKICK,POWERWHIP,TRIPLEAXEL,0,F,,,ADAMANT,30
LUDICOLO,60,COBABERRY,ENERGYBALL,SURF,ICEBEAM,HIDDENPOWER,2,F,,,TIMID,30
#-------------------
LEADER_SHIDO
Shido,1
6
AEGISLASH,60,AIRBALLOON,CLOSECOMBAT,FLASHCANNON,PSYCHOCUT,SHADOWBALL,,,1,,ADAMANT,30
GENGAR,60,GENGARITE,SLUDGEBOMB,THUNDERBOLT,SHADOWBALL,FOCUSBLAST,,,,,TIMID,30
SPIRITOMB,60,LIFEORB,FOULPLAY,PSYCHIC,SHADOWBALL,HIDDENPOWER,2,,,,MODEST,30
DUSKNOIR,60,LEFTOVERS,WILLOWISP,TOXIC,CONFUSERAY,SHADOWPUNCH,,,,,ADAMANT,30
TYPHLOSION,60,FLAMEPLATE,SHADOWBALL,FLAMETHROWER,EXTRASENSORY,HIDDENPOWER,0,,1,,TIMID,30
MISMAGIUS,60,ASSAULTVEST,SHADOWBALL,DAZZLINGGLEAM,ENERGYBALL,MYSTICALFIRE,,,,,TIMID,30
#-------------------
LEADER_SOILZ
Soilz,1
6
AEGISLASH,60,AIRBALLOON,DESTINYBOND,TOXIC,KINGSSHIELD,PAINSPLIT,,,,,SERIOUS,30
SPIRITOMB,60,LIFEORB,FOULPLAY,PSYCHIC,SHADOWBALL,HIDDENPOWER,2,,,,MODEST,30
GENGAR,60,GENGARITE,SLUDGEBOMB,THUNDERBOLT,SHADOWBALL,FOCUSBLAST,,,,,TIMID,30
RUNERIGUS,60,PASSHOBERRY,EARTHQUAKE,SHADOWCLAW,BODYPRESS,ZENHEADBUTT,,,,,ADAMANT,30
ZOROARK,60,ASSAULTVEST,SHADOWBALL,PSYCHIC,FLAMETHROWER,HYPERVOICE,,,1,,TIMID,30
DRAGAPULT,60,LEFTOVERS,ACROBATICS,DRAGONCLAW,SHADOWBALL,PSYCHICFANGS,0,,,,HASTY,30
#-------------------
JOVENTALENTO_JOCNA
Jocna,1
6
ABOMASNOW,60,ABOMASITE,BLIZZARD,GIGADRAIN,BRICKBREAK,EARTHPOWER,,,,,QUIET,30
SANDSLASH,60,ASSAULTVEST,ICEPUNCH,BRICKBREAK,EARTHQUAKE,IRONHEAD,2,,1,,ADAMANT,30
FROSMOTH,60,FOCUSSASH,ICEBEAM,BUGBUZZ,DAZZLINGGLEAM,GIGADRAIN,,,,,MODEST,30
ARCTOZOLT,60,LIFEORB,BOLTBEAK,ICICLECRASH,HYDROPUMP,LOWKICK,,,,,NAIVE,30
ROTOM,60,ICICLEPLATE,BLIZZARD,THUNDERBOLT,SHADOWBALL,VOLTSWITCH,,,3,,TIMID,30
LAPRAS,60,LEFTOVERS,SURF,ICESHARD,PSYCHIC,THUNDERBOLT,,,,,QUIET,30
#-------------------
CASTER
ChessCaster,1
6
TENTACRUEL,60,WISEGLASSES,SURF,ICEBEAM,SLUDGEBOMB,DAZZLINGGLEAM,0,,,,TIMID,30
AMOONGUSS,60,LEFTOVERS,GIGADRAIN,SLUDGEBOMB,FOULPLAY,STOMPINGTANTRUM,2,,,,QUIET,30
VENUSAUR,60,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,EARTHPOWER,HIDDENPOWER,2,,,,TIMID,30
MUK,60,ASSAULTVEST,POISONJAB,FOULPLAY,BRICKBREAK,EXPLOSION,0,,1,,ADAMANT,30
SLOWKING,60,AIRBALLOON,PSYCHIC,SLUDGEBOMB,SURF,ICEBEAM,2,,1,,MODEST,30
WEEZING,60,TOXICPLATE,SLUDGEBOMB,DAZZLINGGLEAM,FLAMETHROWER,EXPLOSION,0,,1,,QUIET,30
#-------------------
JOSUE
Josué,1
6
DRAGONITE,60,BLUNDERPOLICY,DRAGONCLAW,EARTHQUAKE,ICEPUNCH,EXTREMESPEED,2,,,,JOLLY,30
HAXORUS,60,DRACOPLATE,DRAGONCLAW,EARTHQUAKE,XSCISSOR,DRAGONDANCE,1,,,,JOLLY,30
ALTARIA,60,FOCUSSASH,DRAGONPULSE,DAZZLINGGLEAM,FLAMETHROWER,BRAVEBIRD,0,,,,HASTY,30
SALAMENCE,60,SALAMENCITE,DRAGONCLAW,EARTHQUAKE,BRICKBREAK,ROCKSLIDE,0,,,,ADAMANT,30
GARCHOMP,60,YACHEBERRY,EARTHQUAKE,DRAGONCLAW,BRICKBREAK,AQUATAIL,2,,,,NAIVE,30
KINGDRA,60,LIFEORB,SURF,ICEBEAM,DRAGONPULSE,HIDDENPOWER,,,,,MODEST,30
#-------------------
LEADER_LEO
Leo,1
6
EELEKTROSS,60,ASSAULTVEST,THUNDERBOLT,ACROBATICS,VOLTSWITCH,CRUNCH,,,,,BRAVE,30
ROTOM,60,WIDELENS,THUNDERBOLT,HYDROPUMP,VOLTSWITCH,HEX,,,2,,TIMID,30
ELECTIVIRE,60,SITRUSBERRY,WILDCHARGE,VOLTSWITCH,EARTHQUAKE,ICEPUNCH,2,,,,ADAMANT,30
AMPHAROS,60,AMPHAROSITE,THUNDERBOLT,ICEPUNCH,DRAGONPULSE,VOLTSWITCH,0,,,,QUIET,30
DRACOZOLT,60,AIRBALLOON,THUNDERBOLT,VOLTSWITCH,DRAGONCLAW,EARTHQUAKE,0,,,,NAUGHTY,30
LANTURN,60,LIFEORB,SURF,THUNDERBOLT,ICEBEAM,VOLTSWITCH,0,,,,MODEST,30
#-------------------
LEADER_YENISCE
Yenisce,1
6
WALREIN,60,LIFEORB,SURF,ICEBEAM,EARTHQUAKE,SIGNALBEAM,2,,,,QUIET,30
NINETALES,60,LEFTOVERS,AURORAVEIL,BLIZZARD,DAZZLINGGLEAM,CALMMIND,2,,1,,TIMID,30
CLOYSTER,60,WHITEHERB,ICICLESPEAR,ROCKBLAST,SHELLSMASH,LIQUIDATION,1,,,,ADAMANT,30
BAXCALIBUR,60,WIDELENS,ICICLECRASH,DRAGONCLAW,EARTHQUAKE,DRAGONDANCE,0,,,,ADAMANT,30
GLALIE,60,GLALITITE,RETURN,CRUNCH,EARTHQUAKE,EXPLOSION,0,,,,MODEST,30,255
DARMANITAN,60,,FLAREBLITZ,UTURN,EARTHQUAKE,ICICLECRASH,0,,1,,JOLLY,30
#-------------------
ELITEFOUR_CYAN
Cyan,1
6
SWAMPERT,60,RINDOBERRY,WATERFALL,EARTHQUAKE,ICEPUNCH,ROCKSLIDE,,,,,ADAMANT,30
GRENINJA,60,,ACROBATICS,BRICKBREAK,ICEBEAM,SURF,2,,,,HASTY,30
KINGDRA,60,LIFEORB,SURF,ICEBEAM,DRAGONPULSE,HIDDENPOWER,,,,,MODEST,30
LUDICOLO,60,ASSAULTVEST,SURF,ICEBEAM,GIGADRAIN,BRICKBREAK,,,,,MILD,30
LAPRAS,60,LEFTOVERS,SURF,ICEBEAM,BODYPRESS,PSYCHIC,,,,,MODEST,30
GYARADOS,60,GYARADOSITE,WATERFALL,EARTHQUAKE,CRUNCH,ICEFANG,,,,,JOLLY,30
#-------------------
JOVENTALENTO_MACHAPE
Machape,1
6
MIMIKYU,60,LIFEORB,SWORDSDANCE,PLAYROUGH,SHADOWSNEAK,SHADOWCLAW,,,,,JOLLY,30
GENGAR,60,GENGARITE,SUBSTITUTE,NASTYPLOT,SHADOWBALL,FOCUSBLAST,,,,,TIMID,30
DUSKNOIR,60,LEFTOVERS,WILLOWISP,TOXIC,CONFUSERAY,SHADOWPUNCH,0,,,,ADAMANT,30
CHANDELURE,60,HEAVYDUTYBOOTS,DARKPULSE,CALMMIND,FLAMETHROWER,PSYCHIC,2,,,,MODEST,30
AEGISLASH,60,SPELLTAG,SHADOWBALL,FLASHCANNON,SACREDSWORD,SHADOWSNEAK,,,,,MODEST,30
DRAGAPULT,60,ASSAULTVEST,HYDROPUMP,DRACOMETEOR,SHADOWBALL,PHANTOMFORCE,0,,,,TIMID,30
#-------------------
JOVENTALENTO_LEX
Lex,1
6
URSHIFU,60,ASSAULTVEST,WICKEDBLOW,CLOSECOMBAT,STONEEDGE,UTURN,,,,,JOLLY,30
WEAVILE,60,CHOICEBAND,KNOCKOFF,TRIPLEAXEL,ICESHARD,LOWKICK,0,,,,ADAMANT,30
HOUNDOOM,60,HOUNDOOMINITE,DARKPULSE,FLAMETHROWER,NASTYPLOT,SLUDGEBOMB,,,,,JOLLY,30
MORPEKO,60,FOCUSSASH,AURAWHEEL,CRUNCH,PSYCHICFANGS,PARTINGSHOT,,,,,JOLLY,30
HYDREIGON,60,CHOICESCARF,DARKPULSE,DRAGONPULSE,EARTHPOWER,FLAMETHROWER,,,,,TIMID,30
SPIRITOMB,60,LEFTOVERS,CALMMIND,DARKPULSE,REST,SLEEPTALK,0,,,,BOLD,30
#-------------------
JOVENTALENTO_DAVID
David,1
6
HIPPOWDON,60,PASSHOBERRY,EARTHQUAKE,CRUNCH,ICEFANG,THUNDERFANG,2,,,,ADAMANT,30
EXCADRILL,60,AIRBALLOON,EARTHQUAKE,XSCISSOR,IRONHEAD,BRICKBREAK,2,,,,ADAMANT,30
KROOKODILE,60,LIFEORB,EARTHQUAKE,AQUATAIL,BRICKBREAK,CRUNCH,0,,,,JOLLY,30
GARCHOMP,60,GARCHOMPITE,EARTHQUAKE,DRAGONCLAW,BRICKBREAK,SHADOWCLAW,2,,,,JOLLY,30
SWAMPERT,60,RINDOBERRY,EARTHQUAKE,WATERFALL,ICEPUNCH,BRICKBREAK,0,,,,ADAMANT,30
URSALUNA,60,TOXICORB,FACADE,EARTHQUAKE,BRICKBREAK,FIREPUNCH,0,,,,BRAVE,30,255
#-------------------
LEADER_SAM_2022
Sam,2
6
LUCARIO,60,FOCUSSASH,AURASPHERE,EARTHQUAKE,EXTREMESPEED,CLOSECOMBAT,0,,,,ADAMANT,30
GYARADOS,60,LEFTOVERS,WATERFALL,DRAGONDANCE,BOUNCE,SUBSTITUTE,,,,,ADAMANT,30
VOLCARONA,60,LIFEORB,QUIVERDANCE,BUGBUZZ,FIERYDANCE,GIGADRAIN,0,,,,MODEST,30
MAMOSWINE,60,CHOICEBAND,EARTHQUAKE,ICICLECRASH,ICESHARD,SUPERPOWER,2,,,,JOLLY,30
DRAGONITE,60,LUMBERRY,DRAGONCLAW,EARTHQUAKE,EXTREMESPEED,ROOST,2,,,,ADAMANT,30
GENGAR,60,BLACKSLUDGE,SHADOWBALL,PROTECT,FOCUSBLAST,HIDDENPOWER,,,,,TIMID,30
#-------------------
LEADER_RABOS_2022
Rabos,2
6
MIENSHAO,60,CHOICESCARF,HIDDENPOWER,UTURN,HIGHJUMPKICK,STONEEDGE,1,F,,,JOLLY,30
HYDREIGON,60,LEFTOVERS,DRAGONTAIL,DARKPULSE,THUNDERWAVE,FLAMETHROWER,,F,,,TIMID,30
STARMIE,60,LIFEORB,HYDROPUMP,THUNDERBOLT,ICEBEAM,RECOVER,1,F,,,MODEST,30
CHANDELURE,60,AIRBALLOON,FLAMETHROWER,SHADOWBALL,ENERGYBALL,PSYCHIC,0,F,,,TIMID,30
BRELOOM,60,TOXICORB,PROTECT,SEEDBOMB,FOCUSPUNCH,SUBSTITUTE,1,F,,,JOLLY,30
FERROTHORN,60,ROCKYHELMET,STEALTHROCK,SPIKES,POWERWHIP,THUNDERWAVE,0,F,,,IMPISH,30
#-------------------
LEADER_SHIDO_2022
Shido,2
6
GALLADE,60,LUMBERRY,SWORDSDANCE,DRAINPUNCH,PSYCHOCUT,LEAFBLADE,2,,,,ADAMANT,30
FORRETRESS,60,SITRUSBERRY,SPIKES,TOXICSPIKES,VOLTSWITCH,HIDDENPOWER,0,,,,RELAXED,30
REUNICLUS,60,LEFTOVERS,CALMMIND,PSYCHIC,FOCUSBLAST,RECOVER,1,,,,BOLD,30
VOLCARONA,60,INSECTPLATE,QUIVERDANCE,FIREBLAST,BUGBUZZ,PSYCHIC,0,,,,TIMID,30
GLISCOR,60,TOXICORB,PROTECT,TOXIC,ROOST,EARTHQUAKE,2,,,,IMPISH,30
TORNADUS,60,SHARPBEAK,HURRICANE,FOCUSBLAST,UTURN,PROTECT,0,,,,TIMID,30
#-------------------
LEADER_SOILZ_2022
Soilz,2
6
FERROTHORN,60,ROCKYHELMET,LEECHSEED,POWERWHIP,SPIKES,STEALTHROCK,0,,,,IMPISH,30
BLISSEY,60,LIFEORB,SOFTBOILED,CALMMIND,THUNDER,ICEBEAM,0,,,,MODEST,30
GARCHOMP,60,EXPERTBELT,EARTHQUAKE,FIREFANG,STONEEDGE,SWORDSDANCE,2,,,,JOLLY,30
GENGAR,60,BLACKSLUDGE,SHADOWBALL,FOCUSBLAST,WILLOWISP,HIDDENPOWER,,,,,TIMID,30
ROTOM,60,SITRUSBERRY,VOLTSWITCH,HYDROPUMP,WILLOWISP,PAINSPLIT,,,2,,MODEST,30
VOLCARONA,60,LEFTOVERS,BUGBUZZ,FIERYDANCE,QUIVERDANCE,REST,0,,,,MODEST,30
#-------------------
LEADER_KLEIN_2022
Klein,2
6
GARCHOMP,60,YACHEBERRY,OUTRAGE,EARTHQUAKE,SWORDSDANCE,STEALTHROCK,2,,,,JOLLY,30
DRAGONITE,60,LUMBERRY,OUTRAGE,FIREPUNCH,EXTREMESPEED,DRAGONDANCE,2,,,,ADAMANT,30
STARMIE,60,WISEGLASSES,HYDROPUMP,THUNDER,ICEBEAM,RAPIDSPIN,2,,,,TIMID,30
SCIZOR,60,LIFEORB,BULLETPUNCH,SWORDSDANCE,BUGBITE,SUPERPOWER,1,,,,ADAMANT,30
BRELOOM,60,FOCUSSASH,LOWSWEEP,BULLETSEED,MACHPUNCH,SWORDSDANCE,2,,,,ADAMANT,30
VOLCARONA,60,PASSHOBERRY,FLAMETHROWER,GIGADRAIN,HIDDENPOWER,QUIVERDANCE,0,,,,MODEST,30
#-------------------
BARBABLANCA
Barba,2
6
ALAKAZAM,60,FOCUSSASH,ENERGYBALL,PSYCHIC,SHADOWBALL,HIDDENPOWER,2,,,,TIMID,30
SKARMORY,60,LEFTOVERS,STEALTHROCK,ROOST,SPIKES,WHIRLWIND,1,,,,IMPISH,30
CLOYSTER,60,WHITEHERB,ICICLESPEAR,SHELLSMASH,ROCKBLAST,RAZORSHELL,1,,,,ADAMANT,30
LANDORUS,60,QUICKCLAW,SUPERPOWER,EARTHQUAKE,UTURN,HIDDENPOWER,,,1,,ADAMANT,30
DRAGONITE,60,SITRUSBERRY,DRAGONDANCE,OUTRAGE,EXTREMESPEED,THUNDERPUNCH,2,,,,ADAMANT,30
INFERNAPE,60,EXPERTBELT,FLAREBLITZ,CLOSECOMBAT,MACHPUNCH,THUNDERPUNCH,2,,,,NAUGHTY,30
#-------------------
ALEXANDER
Alexander,2
6
INFERNAPE,60,EXPERTBELT,CLOSECOMBAT,FLAREBLITZ,BLAZEKICK,BRICKBREAK,0,,,,JOLLY,30
METAGROSS,60,LUMBERRY,METEORMASH,ZENHEADBUTT,IRONHEAD,EXPLOSION,0,,,,ADAMANT,30
GENGAR,60,SPOOKYPLATE,SHADOWBALL,DESTINYBOND,SLUDGEBOMB,GIGADRAIN,,,,,TIMID,30
GARCHOMP,60,DRAGONFANG,DRAGONCLAW,DRACOMETEOR,EARTHQUAKE,DRAGONTAIL,2,,,,NAIVE,30
TYRANITAR,60,AIRBALLOON,CRUNCH,FOULPLAY,STONEEDGE,ROCKSLIDE,0,,,,ADAMANT,30
MAMOSWINE,60,CHESTOBERRY,EARTHQUAKE,ICICLECRASH,REST,DOUBLEEDGE,2,,,,ADAMANT,30
#-------------------
LEADER_DALESSAR_2022
Dalessar,2
6
SWAMPERT,60,LEFTOVERS,STEALTHROCK,SCALD,EARTHQUAKE,TOXIC,0,,,,RELAXED,30
SALAMENCE,60,LUMBERRY,DRAGONDANCE,OUTRAGE,EARTHQUAKE,FLAMETHROWER,0,,,,ADAMANT,30
GENGAR,60,BLACKSLUDGE,SHADOWBALL,SUBSTITUTE,SLUDGEBOMB,THUNDERBOLT,,,,,TIMID,30
HEATRAN,60,AIRBALLOON,FIREBLAST,EARTHPOWER,WILLOWISP,DRAGONPULSE,0,,,,MODEST,30
ZAPDOS,60,CHOICESPECS,THUNDER,HEATWAVE,VOLTSWITCH,HIDDENPOWER,0,,,,TIMID,30
CRESSELIA,60,LIGHTCLAY,REFLECT,LIGHTSCREEN,LUNARDANCE,PSYCHIC,0,,,,BOLD,30
#-------------------
JOVENTALENTO_JOCNA
Jocna,2
6
MOLTRES,60,LEFTOVERS,HURRICANE,FIREBLAST,ROOST,UTURN,0,,,,TIMID,30
RAIKOU,60,SITRUSBERRY,SUBSTITUTE,CALMMIND,THUNDERBOLT,HIDDENPOWER,0,,,,TIMID,30
REGISTEEL,60,CHESTOBERRY,SEISMICTOSS,TOXIC,STEALTHROCK,PROTECT,0,,,,CALM,30
UXIE,60,WIKIBERRY,STEALTHROCK,PSYSHOCK,MEMENTO,UTURN,,,,,TIMID,30
VIRIZION,60,LIFEORB,SWORDSDANCE,CLOSECOMBAT,LEAFBLADE,SYNTHESIS,,,,,JOLLY,30
TOTODILE,60,EVIOLITE,DRAGONDANCE,WATERFALL,ICEPUNCH,SUPERPOWER,0,,,,ADAMANT,30
#-------------------
LEADER_LEO_2022
Leo,2
6
FERROTHORN,60,ROCKYHELMET,STEALTHROCK,LEECHSEED,SPIKES,POWERWHIP,0,,,,RELAXED,30
SALAMENCE,60,LIFEORB,DRAGONDANCE,DRAGONCLAW,EARTHQUAKE,BRICKBREAK,2,,,,ADAMANT,30
XATU,60,LIGHTCLAY,PSYCHIC,LIGHTSCREEN,REFLECT,THUNDERWAVE,2,,,,TIMID,30
KELDEO,60,EXPERTBELT,SURF,SECRETSWORD,TAUNT,CALMMIND,,,,,TIMID,30
HEATRAN,60,AIRBALLOON,MAGMASTORM,SUBSTITUTE,EARTHPOWER,WILLOWISP,0,,,,TIMID,30
RAIKOU,60,CHOICESPECS,THUNDERBOLT,VOLTSWITCH,HIDDENPOWER,EXTRASENSORY,0,,,,TIMID,30
#-------------------
JOVENTALENTO_MACHAPE
Machape,2
6
GARCHOMP,60,CHOICESCARF,OUTRAGE,EARTHQUAKE,ROCKSLIDE,DRAGONCLAW,2,,,,JOLLY,30
FERROTHORN,60,SITRUSBERRY,SPIKES,STEALTHROCK,GYROBALL,POWERWHIP,0,,,,SASSY,30
THUNDURUS,60,EXPERTBELT,SUBSTITUTE,THUNDER,HIDDENPOWER,FOCUSBLAST,,,1,,MODEST,30
POLITOED,60,WACANBERRY,PROTECT,SUBSTITUTE,SCALD,TOXIC,2,,,,BOLD,30
JOLTEON,60,LIFEORB,THUNDERBOLT,SHADOWBALL,HIDDENPOWER,VOLTSWITCH,2,,,,TIMID,30
JELLICENT,60,LEFTOVERS,TAUNT,WILLOWISP,RECOVER,PROTECT,0,,,,TIMID,30
#-------------------
ELITEFOUR_CYAN_2022
Cyan,2
6
SNORLAX,60,CHESTOBERRY,RETURN,EARTHQUAKE,FIREPUNCH,REST,0,,,,ADAMANT,30,255
AZELF,60,FOCUSSASH,PSYCHIC,ENERGYBALL,HIDDENPOWER,STEALTHROCK,,,,,TIMID,30
EXCADRILL,60,AIRBALLOON,EARTHQUAKE,XSCISSOR,SHADOWCLAW,RAPIDSPIN,2,,,,ADAMANT,30
SAWK,60,WHITEHERB,CLOSECOMBAT,EARTHQUAKE,ICEPUNCH,BULKUP,2,,,,JOLLY,30
HAXORUS,60,LUMBERRY,DRAGONCLAW,EARTHQUAKE,DRAGONDANCE,XSCISSOR,1,,,,ADAMANT,30
SUICUNE,60,LEFTOVERS,SURF,HIDDENPOWER,ICEBEAM,CALMMIND,0,,,,MODEST,30
#-------------------
JOVENTALENTO_DAVID
David,2
6
LATIOS,60,CHOICESPECS,DRACOMETEOR,SURF,PSYSHOCK,HIDDENPOWER,,,,,TIMID,30
TYRANITAR,60,SITRUSBERRY,PURSUIT,PROTECT,STEALTHROCK,STONEEDGE,0,,,,IMPISH,30
FERROTHORN,60,ROCKYHELMET,LEECHSEED,PROTECT,POWERWHIP,TOXIC,0,,,,IMPISH,30
LANDORUS,60,LIFEORB,HIDDENPOWER,UTURN,EARTHQUAKE,STONEEDGE,,,1,,JOLLY,30
ROTOM,60,LEFTOVERS,THUNDERWAVE,VOLTSWITCH,PAINSPLIT,HIDDENPOWER,,,2,,CALM,30
VICTINI,60,CHOICEBAND,VCREATE,BOLTSTRIKE,ZENHEADBUTT,UTURN,,,,,ADAMANT,30
#-------------------
JOSUE_2022
Josué,2
6
TYRANITAR,60,CHOPLEBERRY,CRUNCH,PURSUIT,SUPERPOWER,FIREBLAST,0,,,,LONELY,30
REUNICLUS,60,SITRUSBERRY,CALMMIND,PSYSHOCK,HIDDENPOWER,RECOVER,1,,,,BOLD,30
CONKELDURR,60,LIFEORB,DRAINPUNCH,MACHPUNCH,ICEPUNCH,THUNDERPUNCH,1,,,,ADAMANT,30
ROTOM,60,WIDELENS,VOLTSWITCH,HYDROPUMP,WILLOWISP,PAINSPLIT,,,2,,CALM,30
FERROTHORN,60,LEFTOVERS,THUNDERWAVE,KNOCKOFF,GYROBALL,POWERWHIP,0,,,,RELAXED,30
SALAMENCE,60,LUMBERRY,DRAGONDANCE,OUTRAGE,EARTHQUAKE,ROCKSLIDE,2,,,,JOLLY,30
#-------------------
CAVEIRA
Caveira,2
6
TYRANITAR,60,SITRUSBERRY,AVALANCHE,THUNDERPUNCH,STONEEDGE,THUNDERWAVE,0,,,,BRAVE,30
FERROTHORN,60,ROCKYHELMET,LEECHSEED,PROTECT,SUBSTITUTE,GYROBALL,0,,,,SASSY,30
LANDORUS,60,CHOICESCARF,EARTHQUAKE,SUPERPOWER,UTURN,OUTRAGE,,,1,,ADAMANT,30
HEATRAN,60,LEFTOVERS,MAGMASTORM,TAUNT,WILLOWISP,HIDDENPOWER,0,,,,MODEST,30
LATIOS,60,LIFEORB,PSYCHIC,ICEBEAM,DEFOG,THUNDER,,,,,MODEST,30
PORYGON2,60,EVIOLITE,ICEBEAM,THUNDERBOLT,SHADOWBALL,SIGNALBEAM,1,,,,QUIET,30
#-------------------
CASTER_2022
ChessCaster,2
6
ALOMOMOLA,60,ROCKYHELMET,RAINDANCE,TOXIC,FACADE,PAINSPLIT,1,,,,CAREFUL,30
SKARMORY,60,LEFTOVERS,ROOST,STEALTHROCK,SPIKES,WHIRLWIND,1,,,,,0,30
CHIMECHO,60,SITRUSBERRY,CALMMIND,PSYSHOCK,HIDDENPOWER,WISH,,,,,MODEST,30
WEAVILE,60,FOCUSSASH,ICESHARD,KNOCKOFF,ICEPUNCH,NIGHTSLASH,2,,,,JOLLY,30
DONPHAN,60,LIFEORB,EARTHQUAKE,RAPIDSPIN,SEEDBOMB,ROCKSLIDE,0,,,,ADAMANT,30
JELLICENT,60,LUMBERRY,WILLOWISP,TAUNT,NIGHTSHADE,RECOVER,0,,,,CALM,30
#-------------------
MIKE
Mike,2
6
BLISSEY,60,LEFTOVERS,FLAMETHROWER,TOXIC,SEISMICTOSS,SOFTBOILED,0,,,,BOLD,30
AMOONGUSS,60,BLACKSLUDGE,GIGADRAIN,TOXIC,BODYSLAM,SLUDGEBOMB,0,,,,SASSY,30
REGISTEEL,60,CHESTOBERRY,EXPLOSION,REST,SEISMICTOSS,STEALTHROCK,0,,,,CAREFUL,30
LANDORUS,60,CHOICESCARF,EARTHQUAKE,ROCKSLIDE,UTURN,EXTRASENSORY,,,1,,JOLLY,30
CLOYSTER,60,FOCUSSASH,ICICLESPEAR,SHELLSMASH,ROCKBLAST,RAZORSHELL,1,,,,NAUGHTY,30
GARCHOMP,60,YACHEBERRY,EARTHQUAKE,BODYSLAM,OUTRAGE,FIREFANG,2,,,,JOLLY,30
#-------------------
LEADER_YENISCE_2022
Yenisce,2
6
EXCADRILL,60,LIFEORB,EARTHQUAKE,IRONHEAD,ROCKSLIDE,RAPIDSPIN,1,,,,ADAMANT,30
TYRANITAR,60,BLACKGLASSES,DRAGONDANCE,EARTHQUAKE,CRUNCH,FIREPUNCH,0,,,,ADAMANT,30
CLOYSTER,60,FOCUSSASH,ICESHARD,ICICLESPEAR,SHELLSMASH,ROCKBLAST,1,,,,ADAMANT,30
LANDORUS,60,CHOICESCARF,EARTHQUAKE,STEALTHROCK,UTURN,ROCKSLIDE,,,1,,JOLLY,30
JELLICENT,60,LEFTOVERS,ICEBEAM,RECOVER,SCALD,SHADOWBALL,0,,,,BOLD,30
VOLCARONA,60,SITRUSBERRY,BUGBUZZ,QUIVERDANCE,FIERYDANCE,GIGADRAIN,0,,,,MODEST,30
#-------------------
JOVENTALENTO_LEX
Lex,2
6
FERROTHORN,60,ROCKYHELMET,STEALTHROCK,PROTECT,LEECHSEED,THUNDERWAVE,0,,,,BOLD,30
JELLICENT,60,LEFTOVERS,WILLOWISP,ICEBEAM,SCALD,RECOVER,1,,,,CALM,30
JIRACHI,60,SITRUSBERRY,IRONHEAD,THUNDERWAVE,FIREPUNCH,PROTECT,,,,,JOLLY,30
LANDORUS,60,CHOICESCARF,SUPERPOWER,EARTHQUAKE,STONEEDGE,UTURN,,,1,,JOLLY,30
HEATRAN,60,AIRBALLOON,EARTHPOWER,FLASHCANNON,LAVAPLUME,STEALTHROCK,0,,,,CALM,30
LATIAS,60,LIGHTCLAY,REFLECT,DEFOG,LIGHTSCREEN,ROOST,,,,,TIMID,30
#-------------------
LEADER_SOILZ_2022
Soilz,3
6
FERROTHORN,60,ROCKYHELMET,LEECHSEED,POWERWHIP,SPIKES,STEALTHROCK,0,,,,IMPISH,30
BLISSEY,60,LIFEORB,SOFTBOILED,CALMMIND,THUNDER,ICEBEAM,0,,,,MODEST,30
GARCHOMP,60,GARCHOMPITE,EARTHQUAKE,FIREFANG,STONEEDGE,SWORDSDANCE,2,,,,JOLLY,30
GENGAR,60,BLACKSLUDGE,SHADOWBALL,FOCUSBLAST,WILLOWISP,HIDDENPOWER,,,,,TIMID,30
ROTOM,60,SITRUSBERRY,VOLTSWITCH,HYDROPUMP,WILLOWISP,PAINSPLIT,,,2,,MODEST,30
VOLCARONA,60,LEFTOVERS,BUGBUZZ,FIERYDANCE,QUIVERDANCE,REST,0,,,,MODEST,30
#-------------------
BARBABLANCA
Barba,3
6
ALAKAZAM,60,ALAKAZITE,ENERGYBALL,PSYCHIC,SHADOWBALL,HIDDENPOWER,2,,,,TIMID,30
SKARMORY,60,LEFTOVERS,STEALTHROCK,ROOST,SPIKES,WHIRLWIND,1,,,,IMPISH,30
WEAVILE,60,EXPERTBELT,NIGHTSLASH,BRICKBREAK,ICEPUNCH,XSCISSOR,0,,,,JOLLY,30
LANDORUS,60,QUICKCLAW,SUPERPOWER,EARTHQUAKE,UTURN,HIDDENPOWER,,,1,,ADAMANT,30
ROTOM,60,LUMBERRY,VOLTSWITCH,THUNDERBOLT,HYDROPUMP,PAINSPLIT,,,2,,BOLD,30
HEATRAN,60,AIRBALLOON,HEATWAVE,EARTHPOWER,FLASHCANNON,DRAGONPULSE,0,,,,MODEST,30
#-------------------
LEADER_YENISCE_2022
Yenisce,3
6
STARAPTOR,60,CHOICEBAND,BRAVEBIRD,CLOSECOMBAT,RETURN,UTURN,0,,,,JOLLY,30,255
CHANSEY,60,EVIOLITE,SEISMICTOSS,SOFTBOILED,STEALTHROCK,TOXIC,0,,,,BOLD,30
LOPUNNY,60,LOPUNNITE,FAKEOUT,RETURN,ICEPUNCH,HIGHJUMPKICK,0,,,,JOLLY,30,255
CINCCINO,60,KINGSROCK,BULLETSEED,WORKUP,ENCORE,TAILSLAP,2,,,,JOLLY,30
DITTO,60,CHOICESCARF,TRANSFORM,,,,2,,,,BASHFUL,30
SWELLOW,60,FLAMEORB,BOOMBURST,BRAVEBIRD,DEFOG,FACADE,0,,,,NAIVE,30
#-------------------
LEADER_KLEIN_2022
Klein,3
6
TYRANITAR,60,CHOPLEBERRY,PURSUIT,STEALTHROCK,STONEEDGE,ICEBEAM,0,,,,RELAXED,30
SKARMORY,60,LEFTOVERS,IRONHEAD,SPIKES,ROOST,WHIRLWIND,1,,,,CAREFUL,30
LATIOS,60,LIFEORB,DRACOMETEOR,PSYSHOCK,DEFOG,ROOST,,,,,TIMID,30
SERPERIOR,60,MIRACLESEED,LEAFSTORM,HIDDENPOWER,DRAGONPULSE,GLARE,2,,,,TIMID,30
EXCADRILL,60,AIRBALLOON,IRONHEAD,EARTHQUAKE,ROCKSLIDE,RAPIDSPIN,0,,,,ADAMANT,30
CHARIZARD,60,CHARIZARDITEX,FLAREBLITZ,DRAGONCLAW,DRAGONDANCE,ROOST,0,,,,JOLLY,30
#-------------------
JOVENTALENTO_HECTOR
Héctor,3
6
SCIZOR,60,SCIZORITE,SWORDSDANCE,ROOST,BULLETPUNCH,ROCKSMASH,1,,,,ADAMANT,30
GLISCOR,60,TOXICORB,UTURN,ROOST,EARTHQUAKE,FACADE,2,,,,CAREFUL,30
SLOWBRO,60,ROCKYHELMET,SCALD,SLACKOFF,FIREBLAST,ICEBEAM,2,,,,,0,30
EXCADRILL,60,CHOICESCARF,EARTHQUAKE,IRONHEAD,ROCKSLIDE,RAPIDSPIN,2,,,,CAREFUL,30
CLEFABLE,60,LEFTOVERS,STEALTHROCK,FLAMETHROWER,THUNDERWAVE,SOFTBOILED,1,,,,BOLD,30
BRELOOM,60,LIFEORB,SPORE,BULLETSEED,MACHPUNCH,ROCKTOMB,2,,,,JOLLY,30
#-------------------
LEADER_DALESSAR_2022
Dalessar,3
6
KELDEO,60,LEFTOVERS,SCALD,SECRETSWORD,SUBSTITUTE,CALMMIND,,,,,TIMID,30
TYRANITAR,60,LIFEORB,STEALTHROCK,FIREBLAST,STONEEDGE,PURSUIT,0,,,,SASSY,30
THUNDURUS,60,CHOICESCARF,THUNDERBOLT,VOLTSWITCH,FOCUSBLAST,HIDDENPOWER,,,1,,TIMID,30
TANGROWTH,60,ROCKYHELMET,GIGADRAIN,SLEEPPOWDER,HIDDENPOWER,KNOCKOFF,2,,,,RELAXED,30
SCIZOR,60,SCIZORITE,DEFOG,ROOST,UTURN,BULLETPUNCH,1,,,,CAREFUL,30
ROTOM,60,EXPERTBELT,HYDROPUMP,PAINSPLIT,THUNDERWAVE,VOLTSWITCH,,,2,,CALM,30
#-------------------
JOVENTALENTO_JOCNA
Jocna,3
6
ZAPDOS,60,SITRUSBERRY,DISCHARGE,HEATWAVE,ROOST,VOLTSWITCH,2,,,,TIMID,30
SUICUNE,60,LEFTOVERS,CALMMIND,PROTECT,SCALD,SUBSTITUTE,0,,,,TIMID,30
ZYGARDE,60,SAFETYGOGGLES,DRAGONDANCE,GLARE,SUBSTITUTE,DRAGONTAIL,0,,,,ADAMANT,30
MESPRIT,60,EXPERTBELT,STEALTHROCK,PSYCHIC,THUNDER,ENERGYBALL,,,,,TIMID,30
TORNADUS,60,FOCUSBAND,HURRICANE,HEATWAVE,SUPERPOWER,GRASSKNOT,2,,,,HASTY,30
CROCONAW,60,LIFEORB,DRAGONDANCE,WATERFALL,CRUNCH,ICEPUNCH,2,,,,JOLLY,30
#-------------------
LEADER_RABOS_2022
Rabos,3
6
MEOWSCARADA,60,,PETALBLIZZARD,FOULPLAY,ACROBATICS,POWERGEM,2,F,,,HASTY,30
VAPOREON,60,LEFTOVERS,SURF,ICEBEAM,SHADOWBALL,SIGNALBEAM,0,F,,,MODEST,30
LOPUNNY,60,LOPUNNITE,RETURN,CLOSECOMBAT,ICEPUNCH,THUNDERPUNCH,0,F,,,JOLLY,30
DELPHOX,60,LIFEORB,FLAMETHROWER,PSYCHIC,DAZZLINGGLEAM,SHADOWBALL,0,F,,,TIMID,30
LUCARIO,60,WHITEHERB,CLOSECOMBAT,EARTHQUAKE,ICEPUNCH,BULLETPUNCH,0,F,,,JOLLY,30
TSAREENA,60,WIDELENS,POWERWHIP,HIGHJUMPKICK,PLAYROUGH,TRIPLEAXEL,1,F,,,ADAMANT,30
#-------------------
JOVENTALENTO_MACHAPE
Machape,3
6
GARCHOMP,60,GARCHOMPITE,OUTRAGE,EARTHQUAKE,ROCKSLIDE,DRAGONCLAW,2,,,,JOLLY,30
FERROTHORN,60,GARCHOMPITE,SPIKES,STEALTHROCK,GYROBALL,POWERWHIP,0,,,,SASSY,30
THUNDURUS,60,EXPERTBELT,SUBSTITUTE,THUNDER,HIDDENPOWER,FOCUSBLAST,,,1,,MODEST,30
POLITOED,60,WACANBERRY,PROTECT,SUBSTITUTE,SCALD,TOXIC,2,,,,BOLD,30
JOLTEON,60,LIFEORB,THUNDERBOLT,SHADOWBALL,HIDDENPOWER,VOLTSWITCH,2,,,,TIMID,30
JELLICENT,60,LEFTOVERS,TAUNT,WILLOWISP,RECOVER,PROTECT,0,,,,TIMID,30
#-------------------
ELITEFOUR_CYAN_2022
Cyan,3
6
SNORLAX,60,CHESTOBERRY,RETURN,EARTHQUAKE,CURSE,REST,1,,,,ADAMANT,30,255
SCIZOR,60,SCIZORITE,BULLETPUNCH,SUPERPOWER,ROOST,SWORDSDANCE,1,,,,ADAMANT,30
ALAKAZAM,60,FOCUSSASH,PSYSHOCK,ENERGYBALL,SHADOWBALL,HIDDENPOWER,2,,,,TIMID,30
SUICUNE,60,LEFTOVERS,SCALD,ICEBEAM,HIDDENPOWER,CALMMIND,0,,,,TIMID,30
LANDORUS,60,YACHEBERRY,EARTHQUAKE,KNOCKOFF,UTURN,SWORDSDANCE,,,1,,JOLLY,30
CLEFABLE,60,LIFEORB,MOONBLAST,THUNDERBOLT,FLAMETHROWER,SOFTBOILED,1,,,,MODEST,30
#-------------------
LEADER_LEO_2022
Leo,3
6
SCIZOR,60,SCIZORITE,SWORDSDANCE,SUPERPOWER,BULLETPUNCH,ROOST,1,,,,ADAMANT,30
LATIOS,60,LIFEORB,SURF,DEFOG,ROOST,DRACOMETEOR,,,,,TIMID,30
SERPERIOR,60,CHOICESPECS,LEAFSTORM,DRAGONPULSE,HIDDENPOWER,GIGADRAIN,2,,,,TIMID,30
TALONFLAME,60,,WILLOWISP,ROOST,ACROBATICS,BULKUP,2,,,,CAREFUL,30
LANDORUS,60,ROCKYHELMET,STEALTHROCK,EARTHQUAKE,STONEEDGE,UTURN,,,1,,IMPISH,30
ROTOM,60,LEFTOVERS,WILLOWISP,VOLTSWITCH,HYDROPUMP,PAINSPLIT,,,2,,BOLD,30
#-------------------
CASTER_2022
ChessCaster,3
6
SKARMORY,60,LEFTOVERS,SPIKES,STEALTHROCK,ROOST,BRAVEBIRD,1,,,,ADAMANT,30
TYRANITAR,60,ASSAULTVEST,ROCKSLIDE,STONEEDGE,CRUNCH,FIREPUNCH,0,,,,ADAMANT,30
CLOYSTER,60,KINGSROCK,ICICLESPEAR,ROCKBLAST,RAZORSHELL,RAPIDSPIN,1,,,,ADAMANT,30
HELIOLISK,60,CHOICESPECS,THUNDERBOLT,VOLTSWITCH,SURF,HYPERVOICE,1,,,,TIMID,30
VENUSAUR,60,VENUSAURITE,GIGADRAIN,LEECHSEED,TOXIC,PROTECT,0,,,,BOLD,30
EXCADRILL,60,FOCUSSASH,EARTHQUAKE,IRONHEAD,ROCKSLIDE,BRICKBREAK,0,,,,ADAMANT,30
#-------------------
JOVENTALENTO_LEX
Lex,3
6
AMOONGUSS,60,BLACKSLUDGE,SPORE,GIGADRAIN,CLEARSMOG,HIDDENPOWER,2,,,,BOLD,30
KELDEO,60,CHOICESPECS,SCALD,SECRETSWORD,HYDROPUMP,ICYWIND,,,,,TIMID,30
LANDORUS,60,ROCKYHELMET,EARTHQUAKE,STEALTHROCK,UTURN,STONEEDGE,,,1,,IMPISH,30
GALVANTULA,60,FOCUSSASH,BUGBUZZ,GIGADRAIN,STICKYWEB,THUNDER,0,,,,TIMID,30
LOPUNNY,60,LOPUNNITE,HIGHJUMPKICK,RETURN,FAKEOUT,ICEPUNCH,2,,,,JOLLY,30,255
VICTINI,60,CHOICEBAND,VCREATE,BOLTSTRIKE,UTURN,TRICK,,,,,JOLLY,30
#-------------------
JOVENTALENTO_DAVID
David,3
6
SCIZOR,60,SCIZORITE,SWORDSDANCE,SUPERPOWER,BULLETPUNCH,ROOST,1,,,,ADAMANT,30
LATIOS,60,LIFEORB,SURF,DEFOG,ROOST,DRACOMETEOR,,,,,TIMID,30
SERPERIOR,60,LEFTOVERS,LEAFSTORM,HIDDENPOWER,GLARE,SUBSTITUTE,2,,,,TIMID,30
TALONFLAME,60,,WILLOWISP,ROOST,ACROBATICS,BULKUP,2,,,,CAREFUL,30
LANDORUS,60,ROCKYHELMET,STEALTHROCK,EARTHQUAKE,STONEEDGE,UTURN,,,1,,IMPISH,30
ROTOM,60,LEFTOVERS,WILLOWISP,VOLTSWITCH,HYDROPUMP,PAINSPLIT,,,2,,BOLD,30
#-------------------
CAVEIRA
Caveira,3
6
VENUSAUR,60,BLACKSLUDGE,SLUDGEBOMB,GIGADRAIN,ROAR,SOLARBEAM,0,,,,MODEST,30
VOLCANION,60,ASSAULTVEST,STEAMERUPTION,FLAMETHROWER,FLASHCANNON,EARTHPOWER,,,,,MODEST,30
CLEFABLE,60,MENTALHERB,MOONBLAST,HEALBELL,SOFTBOILED,COSMICPOWER,1,,,,BOLD,30
TYRANITAR,60,SITRUSBERRY,AVALANCHE,STONEEDGE,THUNDERWAVE,SUPERPOWER,0,,,,ADAMANT,30
TALONFLAME,60,LEFTOVERS,BRAVEBIRD,FLAREBLITZ,ROOST,UTURN,0,,,,ADAMANT,30
SCIZOR,60,SCIZORITE,BULLETPUNCH,KNOCKOFF,UTURN,PURSUIT,1,,,,ADAMANT,30
#-------------------
LEADER_YENISCE_2022
Yenisce,4
6
AMOONGUSS,60,BLACKSLUDGE,GIGADRAIN,SPORE,CLEARSMOG,SLUDGEBOMB,2,,,,MODEST,30
CLEFABLE,60,LEFTOVERS,FLAMETHROWER,CALMMIND,MOONBLAST,MOONLIGHT,1,,,,MODEST,30
GENGAR,60,CHOICESPECS,SHADOWBALL,HIDDENPOWER,SLUDGEWAVE,WILLOWISP,,,,,TIMID,30
SHUCKLE,60,ROCKYHELMET,TOXIC,KNOCKOFF,STICKYWEB,STEALTHROCK,1,,,,CAREFUL,30
TALONFLAME,60,,ACROBATICS,SWORDSDANCE,FLAMECHARGE,ROOST,2,,,,JOLLY,30
LOPUNNY,60,LOPUNNITE,FAKEOUT,ICEPUNCH,POWERUPPUNCH,HIGHJUMPKICK,2,,,,JOLLY,30
#-------------------
CASTER
ChessCaster,4
6
BLISSEY,60,LEFTOVERS,ICEBEAM,THUNDERBOLT,SEISMICTOSS,PSYCHIC,0,,,,MODEST,30,255
SNORLAX,60,CHESTOBERRY,RETURN,EARTHQUAKE,CRUNCH,REST,1,,,,ADAMANT,30,255
KANGASKHAN,60,KANGASKHANITE,RETURN,EARTHQUAKE,ICEPUNCH,THUNDERPUNCH,,,,,JOLLY,30,255
URSALUNA,60,TOXICORB,FACADE,EARTHQUAKE,BRICKBREAK,FIREPUNCH,0,,,,BRAVE,30,255
STARAPTOR,60,WHITEHERB,CLOSECOMBAT,ACROBATICS,UTURN,QUICKATTACK,0,,,,JOLLY,30,255
PORYGONZ,60,ASSAULTVEST,PSYCHIC,TRIATTACK,ICEBEAM,THUNDERBOLT,0,,,,TIMID,30,255
#-------------------
CASTER
ChessCaster,5
4
PORYGON2,38,,TRIATTACK,ICEBEAM,PSYCHIC,REFLECT,0,,,,MODEST,0
KANGASKHAN,38,,FACADE,EARTHQUAKE,ICEPUNCH,BRICKBREAK,1,,,,ADAMANT,0,255
BLISSEY,38,,PSYCHIC,SAFEGUARD,TOXIC,HYPERVOICE,2,,,,MODEST,0
STOUTLAND,38,,FACADE,FIREFANG,ICEFANG,CRUNCH,0,,,,ADAMANT,0,255
#-------------------
FERNAN_LILIAN
Fernan y Lilian,1
2
FURFROU,35,PASSHOBERRY,EARTHQUAKE,FACADE,WILDCHARGE,ZENHEADBUTT,,,,,JOLLY,,,Curly
GASTRODON,35,RINDOBERRY,EARTHPOWER,BUBBLEBEAM,ICEBEAM,SLUDGEBOMB,0,,,,MODEST
#-------------------
FERNAN_LILIAN
Fernan y Lilian,2
2
VIBRAVA,35,YACHEBERRY,HIGHHORSEPOWER2,DRAGONPULSE,GIGADRAIN,SIGNALBEAM,,,,,HASTY
KROKOROK,35,PASSHOBERRY,HIGHHORSEPOWER2,CRUNCH,BRICKBREAK,AQUATAIL,0,,,,JOLLY
#-------------------
YANI
La Niña Yani
3
EEVEE,19,,COVET
RIOLU,19,,LOWSWEEP,POUND
CHARMELEON,19,,EMBER,SCRATCH
#-------------------
HULERO
Don hulero
3
PONYTA,19,,EMBER,STOMP
KOFFING,19,,ACID
EEVEE,19,,COVET
#-------------------
ALECO
Aleco Meco
3
CELEBITEMU,19,,CONFUSION,MEGADRAIN,POUND
PSYDUCK,19,,BUBBLE,POUND
MANKEY,19,,KARATECHOP,POUND
#-------------------
ALECO
Aleco Meco,1
6
CELEBI,60,LEFTOVERS,ENERGYBALL,PSYCHIC,AURASPHERE,EARTHPOWER,0,,,,MODEST,30,255
ZAPDOS,60,WISEGLASSES,THUNDERBOLT,EXTRASENSORY,HEATWAVE,BRAVEBIRD,2,,,,
PSYDUCK,60,EVIOLITE,SCALD,ICEBEAM,PSYCHIC,,0,,,,MODEST,30,255
ANNIHILAPE,60,WHITEHERB,CLOSECOMBAT,SHADOWCLAW,EARTHQUAKE,ICEPUNCH,1,,,,MODEST,30,255
CHARIZARD,60,CHARIZARDITEX,FLAREBLITZ,DRAGONCLAW,DRAGONDANCE,EARTHQUAKE,0,,,,ADAMANT,30,255
INFERNAPE,60,WHITEHERB,CLOSECOMBAT,FLAREBLITZ,THUNDERPUNCH,SHADOWCLAW,2,,,,ADAMANT,30,255
#-------------------
MAGICOGONZALES
El Mágico,1
1
ABRA,1
#-------------------
COOLTRAINER_F
Sara,3
6
GARDEVOIR,60,GARDEVOIRITE,PSYCHIC,DAZZLINGGLEAM,DRAININGKISS,ENERGYBALL,,,,,TIMID,30
GARCHOMP,60,YACHEBERRY,EARTHQUAKE,DRAGONCLAW,BRICKBREAK,SHADOWCLAW,2,,,,JOLLY,30
ROTOM,60,WIDELENS,THUNDERBOLT,HYDROPUMP,DARKPULSE,VOLTSWITCH,,,2,,TIMID,30
TALONFLAME,60,,FLAMETHROWER,ACROBATICS,UTURN,STEELWING,2,,,,NAIVE,30
MEOWSCARADA,60,,THUNDERPUNCH,ACROBATICS,BRICKBREAK,PLAYROUGH,0,,,,JOLLY,30
GRENINJA,60,,ACROBATICS,NIGHTSLASH,ICEBEAM,SURF,0,,,,HASTY,30
#-------------------
ALEX
Alex,3
6
ARCANINE,60,AGUAVBERRY,FLAREBLITZ,PROTECT,EXTREMESPEED,ROAR,0,,,,JOLLY,30
SNORLAX,60,LEFTOVERS,RETURN,HIGHHORSEPOWER2,ICEPUNCH,CRUNCH,0,,,,ADAMANT,30,255
LUXRAY,60,SITRUSBERRY,WILDCHARGE,CRUNCH,PLAYROUGH,ICEFANG,1,,,,ADAMANT,30
NIDOKING,60,BLACKSLUDGE,EARTHQUAKE,POISONJAB,BRICKBREAK,AQUATAIL,0,,,,JOLLY,30
GRENINJA,60,LIFEORB,SURF,ICEBEAM,EXTRASENSORY,DARKPULSE,0,,,,TIMID,30
ALAKAZAM,60,ALAKAZITE,PSYBEAM,SHADOWBALL,ENERGYBALL,DAZZLINGGLEAM,2,,,,TIMID,30
