#########################
021 # Ruta 1
25,10,10
Land
NIDORANmA,3
IGGLYBUFF,3
RATTATA,3
RATTATA,3
MEOWTH,3
MEOWTH,3
NIDORANfE,3
NIDORANfE,3
NIDORANfE,3
NIDORANfE,3
NIDORANfE,3
NIDORANfE,3
#########################
031 # Ruta 2
25,10,10
Land
ABRA,11
RALTS,11
STARYU,11
STARYU,11
GOTHITA,11
GOTHITA,11
DROWZEE,11
DROWZEE,11
DROWZEE,11
DROWZEE,11
DROWZEE,11
DROWZEE,11
#########################
032 # Mina San Miguel
25,5,10
Land
CUBONE,8
SANDILE,8
DRILBUR,8
DRILBUR,8
SANDSHREW,8
SANDSHREW,8
PHANPY,8
PHANPY,8
PHANPY,8
PHANPY,8
PHANPY,8
PHANPY,8
#########################
039 # Ruta 8
25,10,10
Land
WEEDLE,25
LILLIPUP,25
RIOLU,25
RIOLU,25
PARAS,25
PARAS,25
CYCLIZAR,25
CYCLIZAR,25
CYCLIZAR,25
CYCLIZAR,25
CYCLIZAR,25
CYCLIZAR,25
#########################
040 # Ruta 10
25,10,10
Land
MACHOP,27
TYROGUE,27
MANKEY,27
MANKEY,27
TINKATUFF,27
TINKATUFF,27
TIMBURR,27
TIMBURR,27
TIMBURR,27
TIMBURR,27
TIMBURR,27
TIMBURR,27
Water
HORSEA,25
HORSEA,25
HORSEA,25
LAPRAS,24
LAPRAS,24
LAPRAS,24
LAPRAS,24
LAPRAS,24
LAPRAS,24
LAPRAS,24
LAPRAS,24
LAPRAS,24
#########################
041 # Ruta 7
25,10,10
Land
FLORAGATO,24,26
KOFFING,24,26
BUNEARY,25
BUNEARY,25
CLEFAIRY,25
CLEFAIRY,25
GRIMER,25
GRIMER,25
GRIMER,25
GRIMER,25
GRIMER,25
GRIMER,25
#########################
044 # Ruta 6
25,10,10
Land
DODUO,25
FARFETCHD,25
RUFFLET,25
RUFFLET,25
STARLY,25
STARLY,25
FLETCHLING,25
FLETCHLING,25
FLETCHLING,25
FLETCHLING,25
FLETCHLING,25
FLETCHLING,25
#########################
047 # Ruta 3
25,10,10
Land
MAGBY,12
VULPIX,12
PONYTA,12
PONYTA,12
CHARCADET,12
CHARCADET,12
GROWLITHE,12
GROWLITHE,12
GROWLITHE,12
GROWLITHE,12
GROWLITHE,12
GROWLITHE,12
#########################
048 # Ruta 5
25,10,10
Land
SPEAROW,17
PIDGEY,17
ODDISH,17
ODDISH,17
BELLSPROUT,17
BELLSPROUT,17
TANGELA,17
TANGELA,17
TANGELA,17
TANGELA,17
TANGELA,17
TANGELA,17
#########################
076 # Isla Conejo
25,10,10
Water
PSYDUCK,25
SEEL,24
SHELLDER,24
SHELLDER,24
KRABBY,24
KRABBY,24
MARILL,24
MARILL,24
MARILL,24
MARILL,24
MARILL,24
MARILL,24
#########################
077 # ?
25,10,10
Land
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
Water
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
MISSINGNO,35
#########################
079 # La Libertad
25,10,10
Water
GOLDEEN,25
BUIZEL,24
MAGIKARP,24
MAGIKARP,24
FEEBAS,24
FEEBAS,24
SLOWPOKE,24
SLOWPOKE,24
SLOWPOKE,24
SLOWPOKE,24
SLOWPOKE,24
SLOWPOKE,24
#########################
080 # San Miguel
25,10,10
Water
PANPOUR,3
PANPOUR,3
PANPOUR,3
PANPOUR,3
PANPOUR,3
PANPOUR,3
PANPOUR,3
PANPOUR,3
PANPOUR,3
PANPOUR,3
PANPOUR,3
PANPOUR,3
HeadbuttLow
PANSEAR,3
PANSAGE,3
PANSEAR,3
PANSAGE,3
PANSAGE,3
PANSAGE,3
PANSAGE,3
PANSAGE,3
HeadbuttHigh
PANSEAR,3
PANSAGE,3
PANSEAR,3
PANSAGE,3
PANSAGE,3
PANSAGE,3
PANSAGE,3
PANSAGE,3
#########################
090 # Ruta 9
25,10,10
Land
VENONAT,25
BELLSPROUT,25
VOLTORB,25
VOLTORB,25
LICKITUNG,25
LICKITUNG,25
LOTAD,25
LOTAD,25
LOTAD,25
LOTAD,25
LOTAD,25
LOTAD,25
#########################
091 # El Pital
25,10,10
Land
VULPIX,25
DARUMAKA,25
SNORUNT,25
SNORUNT,25
FRIGIBAX,25
FRIGIBAX,25
SNEASEL,25
SNEASEL,25
SNEASEL,25
SNEASEL,25
SNEASEL,25
SNEASEL,25
#########################
093 # Ruta 11
25,10,10
Land
TAILLOW,27
PIKACHU,27
ROTOM,27
ROTOM,27
EKANS,27
EKANS,27
TEDDIURSA,27
TEDDIURSA,27
TEDDIURSA,27
TEDDIURSA,27
TEDDIURSA,27
TEDDIURSA,27
#########################
098 # Ruta 12
25,10,10
Land
SCYTHER,31,33
MUNCHLAX,31,33
PINSIR,31,33
PINSIR,31,33
ZORUA,31,33
ZORUA,31,33
ABSOL,31,33
ABSOL,31,33
ABSOL,31,33
ABSOL,31,33
ABSOL,31,33
ABSOL,31,33
#########################
099 # Tazumal 1F
25,10,10
Land
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
#########################
115 # Mina San Miguel
25,10,10
Land
CUBONE,8
SANDILE,8
DRILBUR,8
DRILBUR,8
SANDSHREW,8
SANDSHREW,8
PHANPY,8
PHANPY,8
PHANPY,8
PHANPY,8
PHANPY,8
PHANPY,8
#########################
125 # Mina San Miguel
25,10,10
Land
CUBONE,8
SANDILE,8
DRILBUR,8
DRILBUR,8
SANDSHREW,8
SANDSHREW,8
PHANPY,8
PHANPY,8
PHANPY,8
PHANPY,8
PHANPY,8
PHANPY,8
#########################
139 # Ruta 4
25,10,10
Land
SHINX,17
MAREEP,17
ELECTRIKE,17
ELECTRIKE,17
ELEKID,17
ELEKID,17
MAGNEMITE,17
MAGNEMITE,17
MAGNEMITE,17
MAGNEMITE,17
MAGNEMITE,17
MAGNEMITE,17
#########################
168 # Ruta 13
25,10,10
Land
TAUROS,35
TOGEPI,35
KANGASKHAN,35
KANGASKHAN,35
EXEGGCUTE,35
EXEGGCUTE,35
SMOOCHUM,35
SMOOCHUM,35
SMOOCHUM,35
SMOOCHUM,35
SMOOCHUM,35
SMOOCHUM,35
#########################
169 # El imposible
25,10,10
Land
PAWNIARD,35
MIMEJR,35
EEVEE,35
EEVEE,35
CHANSEY,35
CHANSEY,35
CATERPIE,35
CATERPIE,35
CATERPIE,35
CATERPIE,35
CATERPIE,35
CATERPIE,35
#########################
172 # Calle victoria
25,10,10
Land
DRATINI,35
LARVITAR,35
BAGON,35
BAGON,35
AXEW,35
AXEW,35
BELDUM,35
BELDUM,35
BELDUM,35
BELDUM,35
BELDUM,35
BELDUM,35
#########################
173 # Calle victoria 2
25,10,10
Land
DRATINI,35
LARVITAR,35
BAGON,35
BAGON,35
GIBLE,35
GIBLE,35
BELDUM,35
BELDUM,35
BELDUM,35
BELDUM,35
BELDUM,35
BELDUM,35
#########################
174 # Calle victoria 3
25,10,10
Land
DRATINI,35
LARVITAR,35
BAGON,35
BAGON,35
GIBLE,35
GIBLE,35
BELDUM,35
BELDUM,35
BELDUM,35
BELDUM,35
BELDUM,35
BELDUM,35
#########################
175 # Calle victoria
25,10,10
Land
LARVESTA,35
DARUMAKA,35
DITTO,35
DITTO,35
DEINO,35
DREEPY,35
DEINO,35
DEINO,35
DEINO,35
DEINO,35
DEINO,35
DEINO,35
#########################
176 # Cueva oscura
25,10,10
Land
RHYHORN,27
ZUBAT,27
DIGLETT,27
DIGLETT,27
GEODUDE,27
GEODUDE,27
ONIX,27
ONIX,27
ONIX,27
ONIX,27
ONIX,27
ONIX,27
#########################
189 # Torre ? 3
25,10,10
Land
GASTLY,27
HONEDGE,27
MISDREAVUS,27
MISDREAVUS,27
GOLETT,27
GOLETT,27
LITWICK,27
LITWICK,27
LITWICK,27
LITWICK,27
LITWICK,27
LITWICK,27
#########################
190 # Torre ?  4
25,10,10
Land
GASTLY,27
HONEDGE,27
MISDREAVUS,27
MISDREAVUS,27
GOLETT,27
GOLETT,27
LITWICK,27
LITWICK,27
LITWICK,27
LITWICK,27
LITWICK,27
LITWICK,27
#########################
191 # Torre ? 5
25,10,10
Land
GASTLY,27
HONEDGE,27
MISDREAVUS,27
MISDREAVUS,27
GOLETT,27
GOLETT,27
LITWICK,27
LITWICK,27
LITWICK,27
LITWICK,27
LITWICK,27
LITWICK,27
#########################
192 # Torre ? 6
25,10,10
Land
GASTLY,27
HONEDGE,27
MISDREAVUS,27
MISDREAVUS,27
GOLETT,27
GOLETT,27
LITWICK,27
LITWICK,27
LITWICK,27
LITWICK,27
LITWICK,27
LITWICK,27
#########################
195 # Tazumal 2F
25,10,10
Land
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
#########################
196 # Tazumal 3F
25,10,10
Land
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
#########################
199 # Tazumal 5F
25,10,10
Land
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
UNOWN,38
#########################
236 # Cueva oscura
25,10,10
Land
RHYHORN,27
ZUBAT,27
DIGLETT,27
DIGLETT,27
GEODUDE,27
GEODUDE,27
ONIX,27
ONIX,27
ONIX,27
ONIX,27
ONIX,27
ONIX,27
#########################
246 # El Espino
25,10,10
Water
TENTACOOL,25
POLIWAG,24
CHINCHOU,24
CHINCHOU,24
SHELLOS,24
SHELLOS,24
FRILLISH,24
FRILLISH,24
FRILLISH,24
FRILLISH,24
FRILLISH,24
FRILLISH,24
